<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graphics by Heedong</title>
  <style>
    @import url("style.css");

body{margin-left:10%;
        margin-right:10%;
        background-color: yellow;
        }

    .list{
    font-size:1.5rem;
    text-align:center;
    font-family:'Univers LT Std';
    }


    .gallery{
    width:100%;
    display: flex;
    flex-direction:row;
    font-family: 'Univers LT StdLite';text-align: center;font-size: 0.8rem; letter-spacing: 1.0;
    }
    .gallery img{width: 100%;}

    .empty1{
    flex:2;
    background: yellow;
    padding:50px;
    }

    .spiceable{
    flex:3;
    padding:30px;
    transform:scale(1);
    transition:all 1s;
    }


    .hbc{
    flex:3;
    padding:30px;
    transform:scale(1);
    transition:all 1s;
    }

    .empty2{
    flex:2;
    background: orange;
    padding:50px;
    }
    .hbc:hover{  transform:scale(1.1);
      transition:all 3s;
      transform-origin:100 0 0;
      }

    .spiceable:hover{  transform:scale(1.1);
      transition:all 3s;
      transform-origin:100 0 0;
      }


      </style>
</head>

<body>
  <div class="space_start"></div>
<div id="logo"> <a href="index.html">Graphics by Heedong</a></div>

<div id="menu">
    <a href="about.html">About</a>
    <a href="project.html">Project</a>
    <a href="contact.html">Contact</a>
</div>



<div class="gallery">
  <div class="spiceable"><a href="spiceable.html"><img src="image/spiceable/title.jpg" alt=""></a> <h2>Spiceable</h2></div>
  <div class="hbc"><a href="hbc.html"><img src="image/hbc/hbc.jpg" alt=""> </a><h2>H.B.C</h2></div>
</div>

  <div class="gallery">
    <div class="spiceable"><a href="regrets.html"><img src="image/regrets/regrets.jpg" alt=""></a><h2>Regrets</h2></div>
    <div class="spiceable"><a href="moodle.html"><img src="image/moodle/moodle.jpg" alt=""></a> <h2>Moodle</h2></div>

  </div>
<div class="gallery">

  <div class="hbc"><a href="nori.html"><img src="image/nori/nori.jpg" alt=""></a><h2>Myutt - Nori</h2></div>
  <div class="hbc"> <a href="surviellance.html"><img src="image/suv/suv.jpg" alt=""></a><h2>Surviellance</h2></div>
</div>
<div class="space_ending"></div>
</html>
