<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graphics by Heedong</title>
</head>
<style>
  @import "workblack.css";

  body{margin-left:22%;
      margin-right:22%;
      background-color:black;}

      @media screen and (max-width:900px){
          body{margin-left: 4%;margin-right: 4%;}
        #logo{font-size: 0.9rem; letter-spacing: -0.5px; position:fixed; top:4%; left:4%;}
        .title{font-size: 1rem; margin-top: 2%; margin-bottom: 2%;}
        .title_below{flex-direction: column;}

        .title_caption{font-size: 0.3rem;margin-bottom: 2%; margin-right: 0;}
        .title_explain{font-size: 0.65rem; line-height: 1.5; margin-left: 0;}
        .contents{flex-direction: column;}
        .small_title{font-size: 0.6rem;flex-basis: 0;margin-right: 0;margin-bottom: 2%;}
        .space{margin: 25%;}
        .space_text_image{margin:5%;}
        .contents_explain{font-size: 0.65rem; line-height: 1.5; margin-left: 0;}
        .space_image{margin-top: 0; margin-bottom: 0;}
        .image_explain{font-size: 0.5rem;}
        .image_explain2{font-size: 0.5rem;}
        .image_explain3{font-size: 0.3rem; }
        .image_explain4{font-size: 0.3rem; }

      }

      .shake-slow {
        display: inherit;
        transform-origin: center center; }

      .shake-freeze,
      .shake-constant.shake-constant--hover:hover,
      .shake-trigger:hover .shake-constant.shake-constant--hover {
        animation-play-state: paused; }

      .shake-freeze:hover,
      .shake-trigger:hover .shake-freeze, .shake-slow:hover,
      .shake-trigger:hover .shake-slow {
        animation-play-state: running; }

      @keyframes shake-slow {
        2% {
          transform: translate(2px, 1px) rotate(-0.5deg); }
        4% {
          transform: translate(-5px, -9px) rotate(-2.5deg); }
        6% {
          transform: translate(5px, 3px) rotate(2.5deg); }
        8% {
          transform: translate(5px, 4px) rotate(1.5deg); }
        10% {
          transform: translate(-4px, -8px) rotate(-0.5deg); }
        12% {
          transform: translate(-2px, -9px) rotate(1.5deg); }
        14% {
          transform: translate(0px, 6px) rotate(3.5deg); }
        16% {
          transform: translate(8px, 2px) rotate(2.5deg); }
        18% {
          transform: translate(-4px, -1px) rotate(1.5deg); }
        20% {
          transform: translate(10px, 2px) rotate(-2.5deg); }
        22% {
          transform: translate(-2px, -4px) rotate(1.5deg); }
        24% {
          transform: translate(-8px, 5px) rotate(-0.5deg); }
        26% {
          transform: translate(-3px, -5px) rotate(3.5deg); }
        28% {
          transform: translate(6px, 2px) rotate(2.5deg); }
        30% {
          transform: translate(-5px, -2px) rotate(2.5deg); }
        32% {
          transform: translate(5px, -6px) rotate(-2.5deg); }
        34% {
          transform: translate(5px, -7px) rotate(-1.5deg); }
        36% {
          transform: translate(3px, -9px) rotate(0.5deg); }
        38% {
          transform: translate(6px, -2px) rotate(-0.5deg); }
        40% {
          transform: translate(-4px, -2px) rotate(0.5deg); }
        42% {
          transform: translate(7px, -8px) rotate(1.5deg); }
        44% {
          transform: translate(-4px, 10px) rotate(-1.5deg); }
        46% {
          transform: translate(-3px, 8px) rotate(-1.5deg); }
        48% {
          transform: translate(3px, 6px) rotate(-0.5deg); }
        50% {
          transform: translate(4px, -1px) rotate(-2.5deg); }
        52% {
          transform: translate(1px, 5px) rotate(-0.5deg); }
        54% {
          transform: translate(-3px, 7px) rotate(-2.5deg); }
        56% {
          transform: translate(3px, 3px) rotate(-2.5deg); }
        58% {
          transform: translate(-8px, -5px) rotate(-1.5deg); }
        60% {
          transform: translate(1px, -9px) rotate(3.5deg); }
        62% {
          transform: translate(0px, -3px) rotate(-0.5deg); }
        64% {
          transform: translate(4px, 2px) rotate(2.5deg); }
        66% {
          transform: translate(4px, 10px) rotate(1.5deg); }
        68% {
          transform: translate(1px, 2px) rotate(-2.5deg); }
        70% {
          transform: translate(-9px, 10px) rotate(0.5deg); }
        72% {
          transform: translate(-5px, -8px) rotate(0.5deg); }
        74% {
          transform: translate(-3px, -8px) rotate(3.5deg); }
        76% {
          transform: translate(-1px, 8px) rotate(3.5deg); }
        78% {
          transform: translate(-5px, -4px) rotate(0.5deg); }
        80% {
          transform: translate(-6px, 1px) rotate(1.5deg); }
        82% {
          transform: translate(-5px, -7px) rotate(1.5deg); }
        84% {
          transform: translate(1px, -6px) rotate(-0.5deg); }
        86% {
          transform: translate(-8px, -4px) rotate(3.5deg); }
        88% {
          transform: translate(-6px, 7px) rotate(-1.5deg); }
        90% {
          transform: translate(9px, 6px) rotate(-2.5deg); }
        92% {
          transform: translate(9px, -8px) rotate(3.5deg); }
        94% {
          transform: translate(3px, 3px) rotate(2.5deg); }
        96% {
          transform: translate(-6px, -7px) rotate(2.5deg); }
        98% {
          transform: translate(5px, -2px) rotate(-0.5deg); }
        0%, 100% {
          transform: translate(0, 0) rotate(0); } }

      .shake-slow:hover,
      .shake-trigger:hover .shake-slow, .shake-slow.shake-freeze, .shake-slow.shake-constant {
        animation-name: shake-slow;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite; }



        .shake-little {
          display: inherit;
          transform-origin: center center; }

        .shake-freeze,
        .shake-constant.shake-constant--hover:hover,
        .shake-trigger:hover .shake-constant.shake-constant--hover {
          animation-play-state: paused; }

        .shake-freeze:hover,
        .shake-trigger:hover .shake-freeze, .shake-little:hover,
        .shake-trigger:hover .shake-little {
          animation-play-state: running; }

        @keyframes shake-little {
          2% {
            transform: translate(0px, 1px) rotate(0.5deg); }
          4% {
            transform: translate(0px, 1px) rotate(0.5deg); }
          6% {
            transform: translate(1px, 1px) rotate(0.5deg); }
          8% {
            transform: translate(0px, 0px) rotate(0.5deg); }
          10% {
            transform: translate(1px, 0px) rotate(0.5deg); }
          12% {
            transform: translate(1px, 1px) rotate(0.5deg); }
          14% {
            transform: translate(0px, 0px) rotate(0.5deg); }
          16% {
            transform: translate(1px, 0px) rotate(0.5deg); }
          18% {
            transform: translate(0px, 1px) rotate(0.5deg); }
          20% {
            transform: translate(0px, 1px) rotate(0.5deg); }
          22% {
            transform: translate(1px, 1px) rotate(0.5deg); }
          24% {
            transform: translate(0px, 1px) rotate(0.5deg); }
          26% {
            transform: translate(0px, 0px) rotate(0.5deg); }
          28% {
            transform: translate(1px, 0px) rotate(0.5deg); }
          30% {
            transform: translate(1px, 0px) rotate(0.5deg); }
          32% {
            transform: translate(0px, 1px) rotate(0.5deg); }
          34% {
            transform: translate(0px, 1px) rotate(0.5deg); }
          36% {
            transform: translate(0px, 0px) rotate(0.5deg); }
          38% {
            transform: translate(1px, 1px) rotate(0.5deg); }
          40% {
            transform: translate(1px, 0px) rotate(0.5deg); }
          42% {
            transform: translate(0px, 1px) rotate(0.5deg); }
          44% {
            transform: translate(0px, 1px) rotate(0.5deg); }
          46% {
            transform: translate(0px, 0px) rotate(0.5deg); }
          48% {
            transform: translate(0px, 1px) rotate(0.5deg); }
          50% {
            transform: translate(0px, 1px) rotate(0.5deg); }
          52% {
            transform: translate(1px, 1px) rotate(0.5deg); }
          54% {
            transform: translate(0px, 0px) rotate(0.5deg); }
          56% {
            transform: translate(0px, 0px) rotate(0.5deg); }
          58% {
            transform: translate(0px, 0px) rotate(0.5deg); }
          60% {
            transform: translate(0px, 1px) rotate(0.5deg); }
          62% {
            transform: translate(0px, 0px) rotate(0.5deg); }
          64% {
            transform: translate(1px, 0px) rotate(0.5deg); }
          66% {
            transform: translate(0px, 1px) rotate(0.5deg); }
          68% {
            transform: translate(0px, 0px) rotate(0.5deg); }
          70% {
            transform: translate(1px, 1px) rotate(0.5deg); }
          72% {
            transform: translate(1px, 0px) rotate(0.5deg); }
          74% {
            transform: translate(0px, 1px) rotate(0.5deg); }
          76% {
            transform: translate(0px, 1px) rotate(0.5deg); }
          78% {
            transform: translate(1px, 0px) rotate(0.5deg); }
          80% {
            transform: translate(1px, 0px) rotate(0.5deg); }
          82% {
            transform: translate(0px, 0px) rotate(0.5deg); }
          84% {
            transform: translate(1px, 0px) rotate(0.5deg); }
          86% {
            transform: translate(0px, 0px) rotate(0.5deg); }
          88% {
            transform: translate(0px, 0px) rotate(0.5deg); }
          90% {
            transform: translate(1px, 1px) rotate(0.5deg); }
          92% {
            transform: translate(1px, 1px) rotate(0.5deg); }
          94% {
            transform: translate(1px, 0px) rotate(0.5deg); }
          96% {
            transform: translate(1px, 0px) rotate(0.5deg); }
          98% {
            transform: translate(0px, 0px) rotate(0.5deg); }
          0%, 100% {
            transform: translate(0, 0) rotate(0); } }

        .shake-little:hover,
        .shake-trigger:hover .shake-little, .shake-little.shake-freeze, .shake-little.shake-constant {
          animation-name: shake-little;
          animation-duration: 100ms;
          animation-timing-function: ease-in-out;
          animation-iteration-count: infinite; }





          .shake-vertical {
            display: inherit;
            transform-origin: center center; }

          .shake-freeze,
          .shake-constant.shake-constant--hover:hover,
          .shake-trigger:hover .shake-constant.shake-constant--hover {
            animation-play-state: paused; }

          .shake-freeze:hover,
          .shake-trigger:hover .shake-freeze, .shake-vertical:hover,
          .shake-trigger:hover .shake-vertical {
            animation-play-state: running; }

          @keyframes shake-vertical {
            2% {
              transform: translate(0, -3px) rotate(0); }
            4% {
              transform: translate(0, -9px) rotate(0); }
            6% {
              transform: translate(0, 1px) rotate(0); }
            8% {
              transform: translate(0, -5px) rotate(0); }
            10% {
              transform: translate(0, 1px) rotate(0); }
            12% {
              transform: translate(0, -1px) rotate(0); }
            14% {
              transform: translate(0, -6px) rotate(0); }
            16% {
              transform: translate(0, 0px) rotate(0); }
            18% {
              transform: translate(0, 0px) rotate(0); }
            20% {
              transform: translate(0, 2px) rotate(0); }
            22% {
              transform: translate(0, 10px) rotate(0); }
            24% {
              transform: translate(0, 5px) rotate(0); }
            26% {
              transform: translate(0, 3px) rotate(0); }
            28% {
              transform: translate(0, 3px) rotate(0); }
            30% {
              transform: translate(0, 5px) rotate(0); }
            32% {
              transform: translate(0, 5px) rotate(0); }
            34% {
              transform: translate(0, -6px) rotate(0); }
            36% {
              transform: translate(0, 6px) rotate(0); }
            38% {
              transform: translate(0, -9px) rotate(0); }
            40% {
              transform: translate(0, 6px) rotate(0); }
            42% {
              transform: translate(0, 3px) rotate(0); }
            44% {
              transform: translate(0, 3px) rotate(0); }
            46% {
              transform: translate(0, 6px) rotate(0); }
            48% {
              transform: translate(0, -9px) rotate(0); }
            50% {
              transform: translate(0, 7px) rotate(0); }
            52% {
              transform: translate(0, 9px) rotate(0); }
            54% {
              transform: translate(0, 3px) rotate(0); }
            56% {
              transform: translate(0, -1px) rotate(0); }
            58% {
              transform: translate(0, -2px) rotate(0); }
            60% {
              transform: translate(0, -6px) rotate(0); }
            62% {
              transform: translate(0, -5px) rotate(0); }
            64% {
              transform: translate(0, 4px) rotate(0); }
            66% {
              transform: translate(0, -4px) rotate(0); }
            68% {
              transform: translate(0, -2px) rotate(0); }
            70% {
              transform: translate(0, -8px) rotate(0); }
            72% {
              transform: translate(0, -6px) rotate(0); }
            74% {
              transform: translate(0, -4px) rotate(0); }
            76% {
              transform: translate(0, 0px) rotate(0); }
            78% {
              transform: translate(0, 7px) rotate(0); }
            80% {
              transform: translate(0, -6px) rotate(0); }
            82% {
              transform: translate(0, 10px) rotate(0); }
            84% {
              transform: translate(0, -4px) rotate(0); }
            86% {
              transform: translate(0, 10px) rotate(0); }
            88% {
              transform: translate(0, -1px) rotate(0); }
            90% {
              transform: translate(0, 1px) rotate(0); }
            92% {
              transform: translate(0, 9px) rotate(0); }
            94% {
              transform: translate(0, -4px) rotate(0); }
            96% {
              transform: translate(0, -8px) rotate(0); }
            98% {
              transform: translate(0, 4px) rotate(0); }
            0%, 100% {
              transform: translate(0, 0) rotate(0); } }

          .shake-vertical:hover,
          .shake-trigger:hover .shake-vertical, .shake-vertical.shake-freeze, .shake-vertical.shake-constant {
            animation-name: shake-vertical;
            animation-duration: 100ms;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite; }




</style>
<body>

  <div class="space_start"></div>
<div id="logo"> <a href="index.html">Graphics by Heedong</a></div>


<div class="title_image">
      <div class="titleimage1">
        <img src="image/hbc/hbc1.png" alt="">
      </div>
</div>
<div class="title">
      <div> H.B.C</div>
</div>

<div class ="title_below">
  <div class = "title_caption">
    <div>Category / Artwork </div>
    <div>Year / 2019 </div>
  </div>
          <div class= "title_explain">
            Why nobody reads the warning signs? H.B.C (HaeBangChon) is a shanty town located in Itaewon-dong,Yongsan-gu, Seoul.The village, which was founded after the Korean War ended by settled refugees, has a U.S. military base nearby, and is full of bars, clubs, and entertainment facilities. However, many people flock every night to the residential area, causing problems such as dumping trash, loud voices, and crime.This project is a direct archive and visualization of warning signs in the H.B.C
          </div>
</div>

<div class= "space"></div>

<div class= contents>
          <div class= "small_title">
            Research & <br>
            Archive
          </div>
          <div class="contents_explain">
          I archive warning signs located in the H.B.C and use them as mood boards for the H.B.C. I find frequently used colors and words. For handwritten warning signs, I observe and focus on the typography characteristics of anger.
          </div>
</div>

<div class="space_text_image"></div>

<div class="title_image">
          <div class="title_image1">
          <img src="image/hbc/hbc2.gif" alt="">
          </div>
</div>


<div class= "space"></div>

<div class= contents>
          <div class= "small_title">
            H.B.C Box
          </div>
          <div class="contents_explain">
          The map of H.B.C is printed on the surface of a white box containing the anger of the residents of H.B.C
          </div>
</div>
<div class="space_text_image"></div>

<div class="title_image">
          <div class="title_image2">
              <img src="image/hbc/hbc3.jpg" alt="">
            </div>
            <div class="title_image3">
              <img src="image/hbc/hbc4.png" alt="">
            </div>
</div>


<div class="space"></div>

<div class= contents>
          <div class= "small_title">
            H.B.C Box
          </div>
          <div class="contents_explain">
          When the box opens, the location of the warning sign is displayed in H.B.C.The map in the box contrasts with the picture on the outside. Somewhat contrasting graphic styles are incorporated to highlight the meaning and symbolism of warning signs.
          </div>
</div>
<div class="space_text_image"></div>

<div class="title_image">
          <div class="title_image2">
              <img src="image/hbc/hbc6.png" alt="">
            </div>
            <div class="title_image3">
              <img src="image/hbc/hbc5.jpg" alt="">
            </div>
</div>


<div class="space_text_image"></div>

<div class="title_image">
          <div class="title_image1">
              <img src="image/hbc/hbc7.gif" alt="">
            </div>
</div>
<div class="space"></div>

<div class= contents>
          <div class= "small_title">
          Wrapping Paper
          </div>
          <div class="contents_explain">
          The graphics of the gift wrapping paper was designed by using warning signs found in H.B.C as a motif. When the wrapper is peeled off, there is a chocolate. It intends to convey the message "A small deviance is sweet" which translates ironically into the increasing number of warnings in H.B.C that people ignore. I draw this illustration inspired by "Haetae",The Korean mythical unicorn lion.
          </div>
</div>

<div class="space_text_image"></div>

<div class="title_image">
          <div class="title_image1">
            <div class="shake-slow">
              <img src="image/hbc/hbc8.jpg" alt="">
            </div>
            <div class="image_explain">
              No access, Concentrated patrol
            </div>
            </div>
</div>
<div class="space_text_image"></div>
<div class="content"></div>
<div class="title_image">
          <div class="title_image2">
              <img src="image/hbc/hbc9.jpg" alt="">
            </div>
            <div class="image_explain4">
              Title /  No access, Concentrated patrol<br>
              Size / 135 x 135 (mm)
              </div>
</div>
<div class="space"></div>
<div class= contents>
          <div class= "small_title">
            Gifts
          </div>
          <div class="contents_explain">
          The gift set consists of four chocolates and a small book.
          </div>
</div>
<div class="space_text_image"></div>

<div class="title_image">
          <div class="title_image1">
              <img src="image/hbc/hbc10.jpg" alt="">
            </div>
</div>
<div class="space"></div>


<div class= contents>
          <div class= "small_title">
          Wrapping Paper
          </div>
          <div class="contents_explain">
          I designed this image using handcuffs and flowers found in the residential area of H.B.C. An ironic comical expression using two elements that have opposite meanings.
          </div>
</div>

<div class="space_text_image"></div>

<div class="title_image">
          <div class="title_image1">
            <div class="shake-little">

              <img src="image/hbc/hbc11.jpg" alt="">
              </div>

            <div class="image_explain">

              No Unauthorized Parking
            </div>

            </div>
</div>
<div class="space_text_image"></div>

<div class="title_image">
          <div class="title_image2">
              <img src="image/hbc/hbc13.jpg" alt="">
            </div>
            <div class="image_explain4">
              Title /  No Unatuorized Parking <br>
              Size / 135 x 135 (mm)
              </div>
</div>
<div class="space"></div>

<div class= contents>
          <div class= "small_title">
          Wrapping Paper
          </div>
          <div class="contents_explain">
          I draw this illustration inspired by a handwritten warning note found on the wall of a house in H.B.C. It uses typography to express a broken grammar and an image that sounds like shouting at the other person.
          </div>
</div>

<div class="space_text_image"></div>

<div class="title_image">
          <div class="title_image1">
            <div class="shake-vertical">

              <img src="image/hbc/hbc12.jpg" alt="">
            </div>

            <div class="image_explain">

              I will catch the bastard who throws trash here and report it to the police right away
            </div>

            </div>
</div>
<div class="space_text_image"></div>

<div class="title_image">
          <div class="title_image2">
              <img src="image/hbc/hbc14.jpg" alt="">
            </div>
            <div class="image_explain4">
              Title /  I will catch the bastard who throws trash here and report it to the police right away<br>
              Size / 135 x 135 (mm)
              </div>
</div>

<div class="space"></div>

<div class= contents>
          <div class= "small_title">
          Wrapping Paper
          </div>
          <div class="contents_explain">

          I draw this illustration inspired by a handwritten letter warning card found on the wall of a house in H.B.C. It conveys a violent meaning by inserting the contents of a warning sign into the shape of a rusty sign.
          </div>
</div>

<div class="space_text_image"></div>

<div class="title_image">
          <div class="title_image1">
            <div class="shake-slow">

              <img src="image/hbc/hbc15.jpg" alt="">
            </div>

            <div class="image_explain">

              The asshole throwing dog poop here is no better than a dog
            </div>

            </div>
</div>
<div class="space_text_image"></div>

<div class="title_image">
          <div class="title_image2">
              <img src="image/hbc/hbc16.jpg" alt="">
            </div>
            <div class="image_explain4">
              Title /  The asshole throwing dog poop here is no better than a dog<br>
              Size / 135 x 135 (mm)
              </div>
</div>


<div class="space"></div>

<div class= contents>
          <div class= "small_title">
          A Small Warning Book
          </div>
          <div class="contents_explain">

          A small warning book is included at the bottom of the package. It consists of warning signs collected from the H.B.C, and you can ignore them as well.
          </div>
</div>

<div class="space_text_image"></div>

<div class="title_image">
          <div class="title_image1">

              <img src="image/hbc/hbc17.jpg" alt="">
            </div>
</div>
<div class="space_text_image"></div>

<div class="title_image">
          <div class="title_image2">
              <img src="image/hbc/hbc18.jpg" alt="">
            </div>
            <div class="image_explain4">
              Title /  A Small Warning Book<br>
              Size / 135 x 135 (mm)
              </div>
</div>
<div class="space"></div>
<div class="contents">
  <div class="titleimage1">
    <img src="image/hbc/hbc19.jpg" alt="">
  </div>

</div>
<div class="image_explain">
  Take a Bite!
</div>
<div class="space_ending"></div>
</body>
</html>
