<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graphics by Heedong</title>
  <link rel="stylesheet" href="https://use.typekit.net/rza2ylr.css">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-98JC3FEDYK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-98JC3FEDYK');
  </script>
<style>
body{background-color: black;margin: 0;}
body{-ms-overflow-style:none; }
body::-webkit-scrollbar { display:none; }







    .gallery_frame{
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 100%;
      position: fixed; left: 50%; right:0;

      overflow: auto;

      text-align: left;
      border-right: 3px solid white;
      border-left: 5px solid #FF7E1D;
      margin-right: 3%;
      padding-right: 2.5%;



    }

    #line_container{
      position: absolute; left:0; top:0;
      width: 50%;
      height: 100%;
      text-align: center;

      display: inline-block;
      overflow: auto;

      margin-left:3%;
      padding-left: 2.5%;
      border-left: 5px solid #FF7E1D;


    }
    #line_container::-webkit-scrollbar {

    display: none; /* Chrome, Safari, Opera*/

}

.gallery_frame::-webkit-scrollbar {

display: none; /* Chrome, Safari, Opera*/

}


    .gallery{

    display: inline-block;
    text-align: left;
    padding-left: 40%;
    padding-right: 20.5%;
flex:1;

    }

    .gallery2{

    display: inline-block;
    text-align: left;
    padding-left: 25%;
    padding-right: 20.5%;


flex:2;

    }



    .gallery4{

    display: inline-block;
    text-align: left;
    padding-left: 15%;
    padding-right: 20.5%;




flex:3;

    }
  .gallery3{

    display: inline-block;
    text-align: left;
    padding-left: 25%;
    padding-right: 20.5%;


flex:1.5;


    }
.top_margin{margin-top:13%;}


  img{width: 100%;}


      .title{
        display: inline-block;

        font-family: proxima-nova, sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 2rem;
        color: white;
        letter-spacing: 1px;

        margin-top: 5%;
        margin-bottom: 35%;




        flex:1;
          line-height: 1.3;
        }
          a{text-decoration: none;}


          .gallery img{;
            transform: scale(1);
            transition: all 0.3s;}


            .gallery:hover{  transform:scale(1.07);
              transition:all 0.3s;
              transform-origin:100 0 0;
              }

              .gallery2 img{;
                transform: scale(1);
                transition: all 0.3s;}

                .gallery2:hover{  transform:scale(1.07);
                  transition:all 0.3s;
                  transform-origin:100 0 0;
                  }

                  .gallery3 img{;
                    transform: scale(1);
                    transition: all 0.3s;}

                    .gallery3:hover{  transform:scale(1.07);
                      transition:all 0.3s;
                      transform-origin:100 0 0;
                      }

                      .gallery4:hover{transform:scale(1.07);
                        transition:all 0.3s;
                        transform-origin:100 0 0;

                      }
                      .gallery4 img{;
                        transform: scale(1);
                        transition: all 0.3s;}


                      #heedong{

                        font-family: proxima-nova, sans-serif;
                        font-weight: 800;
                        font-style: normal;
                        font-size: 1.5rem;
                        color: #0ABC5A;
                        letter-spacing: 1px;
                        text-align: center;
                        position:fixed;  margin:0 auto;
    left:0;
    right:0;



                        line-height: 1.5;
                          background-color: black;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        width: 13%;


                      }
                      #about_fixed{
                        font-family: proxima-nova, sans-serif;
                        font-weight: 370;
                        font-style: normal;
                        font-size: 2rem;
                        color: white;
                        letter-spacing: -0.5px;
                        text-align: left;

                        padding-top: 15%;
                        padding-right: 35%;
                        padding-left: 5%;

                        line-height: 1.8;




                      }



                      #bold{font-family: proxima-nova, sans-serif;
                      font-weight: 500;
                      font-style: normal;
                      font-size: 3rem;
                      color: white;
                      letter-spacing: 1px;
                      text-align: center;


                      line-height: 1.5;
                      display: inline-block;


                      }

                      #bold2{font-family: proxima-nova, sans-serif;
                      font-weight: 600;
                      font-style: normal;
                      font-size: 3rem;
                      color: white;
                      letter-spacing: 1px;
                      text-align: right;


                      line-height: 1.5;
                      flex:1;

                      margin-right: 15%;

                      padding-top: 15%;



                      }


                      #boldline{font-family: proxima-nova, sans-serif;
                      font-weight: 600;
                      font-style: normal;
                      font-size: 3rem;
                      color: white;
                      letter-spacing: -1px;
                      text-align: center;
                      width: 100%;
                      border-top: 1px solid white;


                      line-height: 1.5;
                      display: inline-block;


                      }

                      #italic{font-family: proxima-nova, sans-serif;
                      font-weight: 500;
                      font-style: italic;
                      font-size: 3rem;
                      color: black;
                      letter-spacing: -1px;
                      text-align: center;


                      line-height: 1.5;
                      display: inline-block;


                      }


                      #Portfolio{
                        font-family: proxima-nova, sans-serif;
                        font-weight: 600;
                        font-style: normal;
                        font-size: 2rem;
                        color: white;
                        letter-spacing: 0.3px;
                        text-align: center;
                        position: fixed; left:40%; top: 60px;

                      }


                      #about2{
                        font-family: proxima-nova, sans-serif;
                        font-weight: 500;
                        font-style: normal;
                        font-size: 2rem;
                        color: gray;
                        letter-spacing: -0.5px;
                        text-align: left;
                        padding-left: 10%;
                        padding-right: 35%;


                        line-height: 1.8;




                      }

                      #about3{
                        font-family: proxima-nova, sans-serif;
                        font-weight: 370;
                        font-style: normal;
                        font-size: 2rem;
                        color: white;
                        letter-spacing: -0.5px;
                        text-align: left;
                        padding-left: 5%;
                        padding-right: 35%;


                        line-height: 1.8;




                      }


                      #sub_title6{position:fixed;right:0; top:0;font-family: proxima-nova, sans-serif;
                      font-weight: 800;
                      font-style: normal;
                    color:white;
                    font-size: 1.5rem;
                    letter-spacing: 0.5px;

                    line-height: 1.5;
                    display: inline-block; background-color: black; width: 175px;
                    text-align: center;padding-top: 20px; padding-bottom: 20px;}


                    #heedong2{
                      font-family: proxima-nova, sans-serif;
                      font-weight: 800;
                      font-style: normal;
                      font-size: 1.5rem;
                      color: #0ABC5A;
                      letter-spacing: 1px;
                      text-align: center;
                      position:fixed; margin: 0 auto ; left:0; bottom:0; right:0;
                      line-height: 1.5;
                      background-color: black;

                      width: 10%;

                      padding-top: 20px;
                      padding-bottom: 20px;

                    }

                    #heedong3{
                      font-family: proxima-nova, sans-serif;
                      font-weight: 800;
                      font-style: normal;
                      font-size: 1.5rem;
                      color: black;
                      letter-spacing: 1px;
                      text-align: center;
                      position:fixed; margin: 0 auto ; left:0;top:0;
                      line-height: 1.5;
                      background-color: black;


                      display: inline-block;

                      padding-top: 20px;
                      padding-bottom: 20px;
                      width: 5%;
                      height: 4%;

                    }

                    #heedong4{
                      font-family: proxima-nova, sans-serif;
                      font-weight: 800;
                      font-style: normal;
                      font-size: 1.5rem;
                      color: black;
                      letter-spacing: 1px;
                      text-align: center;
                      position:fixed; margin: 0 auto ; left:0;bottom:0;
                      line-height: 1.5;
                      background-color: black;


                      display: inline-block;

                      width: 5%;
                      height: 4%;

                    }

                    #heedong5{
                      font-family: proxima-nova, sans-serif;
                      font-weight: 800;
                      font-style: normal;
                      font-size: 1.5rem;
                      color: black;
                      letter-spacing: 1px;
                      text-align: center;
                      position:fixed; margin: 0 auto ; right:0;top:0;
                      line-height: 1.5;
                      background-color: black;


                      display: inline-block;

                      width: 5%;
                      height: 4%;

                    }

                    #heedong6{
                      font-family: proxima-nova, sans-serif;
                      font-weight: 800;
                      font-style: normal;
                      font-size: 1.5rem;
                      color: black;
                      letter-spacing: 1px;
                      text-align: center;
                      position:fixed; margin: 0 auto ; right:0;bottom:0;
                      line-height: 1.5;
                      background-color: black;


                      display: inline-block;

                      width: 5%;
                      height: 4%;

                    }
                    #orangeline{
                      display: inline-block;
                      height: 100%;
                      width: 0;
                      border-right: 5px solid #FF7E1D;
                      position: fixed;right:0;
                      margin-right: 3%;
                      padding-left: 2.5%;
                    }
                    #orangeline2{
                      display: inline-block;
                      height:0;
                      width: 4%;
                      border-bottom: 5px solid #FF7E1D;
                      position: fixed;right:48%; top:50%;

                    }


.container{
  width: 100%;
  text-align: right;
}
.line{width: 6%;
  height: 0%;
  position: absolute; right:0;
border-bottom: 2px solid white;
margin-top: 60px; margin-bottom: 60px;
text-align: right;
}

.lineflex{width: 6%;
  height: 0%;
border-bottom: 2px solid white;
margin-top: 80px; margin-bottom: 80px;
}


.title2{
  display: inline-block;

  font-family: proxima-nova, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 3rem;
  color: black;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 24px;
  background-color: yellow;
  padding-left: 10px;
  padding-left: 30px; padding-right: 30px;

  flex:1;
    line-height: 1.3;}
    .title3{
      display: inline-block;

      font-family: proxima-nova, sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: 2rem;
      color: black;
      letter-spacing: 1px;
      text-align: center;
      margin-top: 24px;
      background-color: yellow;
      padding-left: 10px;
      padding-left: 30px; padding-right: 30px;

      flex:1;
        line-height: 1.3;}

        #anim{width: 100%; height: 100%;
          position: fixed;
        margin: 0 auto; left: 0; right:0}

        @media screen and (max-width:1200px){

    #heedong, #heedong2, #heedong3, #heedong4, #heedong5, #heedong6{font-size: 1rem;}
    #about2{font-size: 1.5rem;}
    #bold, #bold2{font-size: 2rem;}
    .title{font-size: 1.5rem;}
        }


          @media screen and (max-width:480px){
            #heedong, #heedong2{font-size: 0.5rem;}
             #heedong3, #heedong4, #heedong5, #heedong6,#orangeline, #orangeline2{display:none;}
            #about2{font-size: 0.5rem;}
            #orangeline2{border-bottom: 1px solid #FF7E1D;}
            #bold, #bold2{font-size: 0.5rem;}
            #bold2{margin-right: 10%;}
            #bold1{margin-left: 10%;}
            #line_container{border: 0px;margin-left: 3%; padding: 0;}
            .title{font-size: 0.5rem;}
            .gallery_frame{padding-top: 7.5%; border-left: 1px solid #FF7E1D; margin-right: 3%; padding-right: 0;}
            #heedong, #heedong2{width: 20%;}
            .gallery, .gallery2, .gallery3, .gallery4{padding-right: 10%;}
            #about2{padding-left:3%; padding-right: 20%;}



          }

</style>



</head>
<body>



  <div id="anim"></div>
  <script src="lottie.js"></script>
  <script src="bg.js"></script>

<div id="orangeline2"></div>

<div id="line_container">





<div id="about_fixed"><div id="bold">ABOUT</div></div><br><br>
<div id="about2"> My name is Heedong Jeong, majoring in Visual Communication
   Design at Korea National University of Arts (BA).
   I'm living in U.S as a permanent resident. </div>

  <div id="about2"> <br>
   I have explored how to interpret and communicate
   given information in graphic language and that is the
    most interested thing to me. </div>
    <div id="about2"> <br>
   Every graphic design contains a message.
   These messages can be maximized or interpreted
   differently depending on the designer's graphic intentions.</div>

   <div id="about2"> <br>
   I'm interested in this relationship and thinking about it
   when creating my design.</div>


   <div id="about_fixed"><div id="bold">  CONTACT INFO.</div><br><br></div>
        <div id="about2">
        Heedong Jeong <br>
        Visual Communication designer <br>
        +1 812 668 0857 <br>
        heedong.design@gmail.com
        <br>
        <br>
        <br>
        <br>
        <br>

          </div>
        </div>





<div class="gallery_frame">
  <div id="bold2">PROJECT</div> <br> <br> <br> <br>

<div class="gallery2"><a href="spiceable.html">
  <img src="image/spiceable/title.png" alt="">
  <div class="container">
  <div class="title">SPICEABLE</div></a>


</div>
</div>

<div class="gallery"> <a href="hbc.html">
  <img src="image/hbc/hbcgallery.png" alt="">
  <div class="container">

  <div class="title">H.B.C</div></a>

</div>
</div>


<div class="gallery4"><a href="nori.html">
  <img src="image/nori/norigallery.png" alt="">
  <div class="container">

  <div class="title">Myutt-Nori</div></a>
</div>
</div>



<div class="gallery"><a href="moodle.html">
  <img src="image/moodle/moodlegallery.png" alt="">
  <div class="container">

    <div class="title">Moodle</div></a>
</div>
</div>


<div class="gallery4"><a href="surviellance.html">
  <img src="image/suv/suvgallery.png" alt="">
  <div class="container">

  <div class="title">Surviellance</div></a>
</div>

</div>


<div class="gallery"><a href="seebal.html">
  <img src="image/seebal/see.png" alt="">
  <div class="container">

  <div class="title">SeeBal</div></a>
</div>
</div>


<div class="gallery2"><a href="tdl.html">
  <img src="image/tdl/tdl.png" alt="">
  <div class="container">

  <div class="title">TDL Series</div></a>
</div>
</div>


<div class="gallery3"><a href="regrets.html">

  <img src="image/regrets/regretsgallery.png" alt="">
  <div class="container">

  <div class="title">Regrets</div></a>
</div>

</div>



<div class="gallery"><a href="internship1.html">
  <img src="image/intern/intern1.png" alt="">
  <div class="container">

  <div class="title">internship 2018</div></a>
</div>
</div>
<div class="gallery"><img src="image/empty.png" alt=""></div>







</div>




<div id="orangeline"></div>



<div id="heedong">GRAPHICS BY </div>
<div id="heedong2">HEEDONG </div>
<div id="heedong3"> </div>
<div id="heedong4"> </div>
<div id="heedong5"></div>
<div id="heedong6"></div>





</body>
</html>
