<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graphics by Heedong</title>
</head>
<style>
  @import url("work2.css");
  @import url("shake.css");
  body{margin-left:22%;
      margin-right:22%;
      background-color:white;
      }

      @media screen and (max-width:900px){
          body{margin-left: 4%;margin-right: 4%;}
        #logo{font-size: 0.9rem; letter-spacing: -0.5px; position:fixed; top:4%; left:4%;}
        .title{font-size: 1rem; margin-top: 2%; margin-bottom: 2%;}
        .title_below{flex-direction: column;}

        .title_caption{font-size: 0.3rem;margin-bottom: 2%; margin-right: 0;}
        .title_explain{font-size: 0.65rem; line-height: 1.5; margin-left: 0;}
        .contents{flex-direction: column;}
        .small_title{font-size: 0.6rem;flex-basis: 0;margin-right: 0;margin-bottom: 2%;}
        .space{margin: 25%;}
        .space_text_image{margin:5%;}
        .contents_explain{font-size: 0.65rem; line-height: 1.5; margin-left: 0;}
        .space_image{margin-top: 0; margin-bottom: 0;}
        .image_explain{font-size: 0.5rem;}
        .image_explain2{font-size: 0.5rem;}
        .image_explain3{font-size: 0.3rem; }
        .image_explain4{font-size: 0.3rem; }

      }


</style>
<body>

  <div class="space_start"></div>
<div id="logo"> <a href="index.html">Graphics by Heedong</a></div>





<div class="title_image">
      <div class="titleimage1">
        <img src="image/intern/pic1.jpg" alt="">
      </div>
</div>
<div class="title">
      <div> Internship 2018</div>
</div>

<div class ="title_below">
  <div class = "title_caption">
    <div>Category / Internship </div>
    <div>Year / 2018 </div>
  </div>
          <div class= "title_explain">
            After 21 months of military service, I received an internship offer from FENOMENO Design Agency
  in Korea before going back to school. I worked here as a graphic designer for about 4 months. I participated in photography, retouching, graphic design, editorial design, and 3D modeling. I was involved in a variety of projects that required comprehensive capabilities, not limited tasks, and this experience was a valuable time to build understanding, process and skills of design.
          </div>
</div>

<div class= "space"></div>

<div class= contents>
          <div class= "small_title">
            The Journey Of Time
          </div>
          <div class="contents_explain">
            I was responsible for the layout of the book and graphic design results of 2018 <The Journey Of Time> Exhibition in National Ornamental Museum, Spain.

          </div>
</div>
<div class="space_text_image"></div>
<div class= contents>
          <div class= "small_title">
            Clients
          </div>
          <div class="contents_explain">
            Korean Cultural Center, Korean Craft & Design Foundation.
          </div>
</div>

<div class="space_image"></div>
<div class= contents>
          <div class= "small_title">
            Contribution
          </div>
          <div class="contents_explain">
            Graphic design, editorial design, photography.
          </div>
</div>
<div class="space_text_image"></div>
<div class="title_image">
  <div class="titleimage1">
    <img src="image/intern/pic2.jpg" alt="">
  </div>
</div>
<div class="space_image"></div>
<div class="title_image">
  <div class="title_image2">
    <img src="image/intern/pic3.jpg" alt="">
  </div>

  <div class="title_image3">
    <img src="image/intern/pic4.jpg" alt="">
  </div>
</div>
<div class="space"></div>

<div class= contents>
          <div class= "small_title">
            YEOL Project
          </div>
          <div class="contents_explain">
           I did editorial design for this year's artist book published byYEOL, the Samsung Craft Foundation in Korea.
          </div>
</div>
<div class="space_text_image"></div>
<div class= contents>
          <div class= "small_title">
            Clients
          </div>
          <div class="contents_explain">
            YEOL, Samsung Foundation.
          </div>
</div>

<div class="space_image"></div>
<div class= contents>
          <div class= "small_title">
            Contribution
          </div>
          <div class="contents_explain">
            Editorial design, photography.
          </div>
</div>
<div class="space_text_image"></div>
<div class="title_image">
  <div class="titleimage1">
    <img src="image/intern/pic5.jpg" alt="">
  </div>
</div>
<div class="space_image"></div>
<div class="title_image">
  <div class="title_image2">
    <img src="image/intern/pic6.jpg" alt="">
  </div>

  <div class="title_image3">
    <img src="image/intern/pic7.jpg" alt="">
  </div>
</div>


<div class="space"></div>

<div class= contents>
          <div class= "small_title">
            12 — year cycle of <br>the asian zodiac
          </div>
          <div class="contents_explain">
           The work was carried out to embody 12 animals used in Asian culture. 3D modeling, photography, and calibration of animals.
          </div>
</div>
<div class="space_text_image"></div>
<div class= contents>
          <div class= "small_title">
            Clients
          </div>
          <div class="contents_explain">
            FENOMENO, internal Project.
          </div>
</div>

<div class="space_image"></div>
<div class= contents>
          <div class= "small_title">
            Contribution
          </div>
          <div class="contents_explain">
            Sketch, 3d modeling, photography.
          </div>
</div>
<div class="space_text_image"></div>
<div class="title_image">
  <div class="titleimage1">
    <img src="image/intern/pic8.jpg" alt="">
  </div>
</div>
<div class="space_image"></div>
<div class="title_image">
  <div class="title_image2">
    <img src="image/intern/pic9.jpg" alt="">
  </div>

  <div class="title_image3">
    <img src="image/intern/pic10.jpg" alt="">
  </div>
  </div>

  <div class="space"></div>

  <div class= contents>
            <div class= "small_title">
              Photography
            </div>
            <div class="contents_explain">
            I was in charge of taking product photographs, retouching concept photographs, and taking snapshots that record the production process of the project.
             </div>
  </div>
  <div class="space_text_image"></div>
  <div class= contents>
            <div class= "small_title">
              Clients
            </div>
            <div class="contents_explain">
              FENOMENO, internal Project.
            </div>
  </div>

  <div class="space_image"></div>
  <div class= contents>
            <div class= "small_title">
              Contribution
            </div>
            <div class="contents_explain">
              Photography, retouching.
            </div>
  </div>
  <div class="space_text_image"></div>
  <div class="title_image">
    <div class="titleimage1">
      <img src="image/intern/pic11.jpg" alt="">
    </div>
  </div>
  <div class="space_image"></div>
  <div class="title_image">
    <div class="title_image2">
      <img src="image/intern/pic12.jpg" alt="">
    </div>

    <div class="title_image3">
      <img src="image/intern/pic13.jpg" alt="">
    </div>

</div>



<div class="space_ending"></div>

</body>
</html>
