<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C2GKME3W3H');
</script>
<link rel="stylesheet" href="https://use.typekit.net/rza2ylr.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graphics by Heedong</title>
</head>
<style>
  @import url("moodle.css");
  body{
      background-color:gray;
      }
      #anim{max-width: 120px; position: fixed; left: 60px; top: 60px;}

              #sub_title4{position:fixed;left: 60px; bottom:60px;font-family: proxima-nova, sans-serif;
        font-weight: 600;
        font-style: normal;
      color:black;
      font-size: 1rem;
      letter-spacing: 0.5px;


      line-height: 1.5; text-decoration: none;
    display: inline-block; background-color: white; width: 150px;
  text-align: center;}

      #sub_title5{position:fixed;right: 60px; bottom:60px;font-family: proxima-nova, sans-serif;
      font-weight: 600;
      font-style: normal;
    color:black;
    font-size: 1rem;
    letter-spacing: 0.5px;

    line-height: 1.5;
    display: inline-block; background-color: white; width: 150px;
  text-align: center;}

    #sub_title6{position:fixed;right:60px; top:60px;font-family: proxima-nova, sans-serif;
    font-weight: 600;
    font-style: normal;
  color:black;
  font-size: 1rem;
  letter-spacing: 0.5px;

  line-height: 1.5;
  display: inline-block; background-color: white; width: 175px;
  text-align: center;}

        @media screen and (max-width:1200px){
            .container{margin-left: 4% !important; margin-right: 4% !important;}
            .container_image3{margin-left: 4%; margin-right: 4%;}
            #sub_title4, #sub_title5, #sub_title6{ font-size: 0.7rem; width: 100px;}
            #sub_title4{position: fixed;left: 30px; bottom: 30px;}
            #sub_title5{position: fixed;right: 30px; bottom: 30px;}
            #sub_title6{position: fixed;right: 30px; top: 30px;}

        #anim{max-width: 80px; position: fixed; left: 15px; top: 10px;}

        #sub_title4, #sub_title5, #sub_title6{ font-size: 0.7rem; width: 100px;}          
        #sub_title4, #sub_title5, #sub_title6{ font-size: 0.7rem; width: 100px;}
            #sub_title4{position: fixed;left: 30px; bottom: 30px;}
            #sub_title5{position: fixed;right: 30px; bottom: 30px;}
            #sub_title6{position: fixed;right: 30px; top: 30px;}
      ;}


      @media screen and (max-width:480px){
          .space_start{ margin-top: 80px;}
          .container{margin-left: 3% !important;margin-right: 3% !important;}
          .container_image3{margin-left: 3%; margin-right: 3%;}
          .container_image4{margin-left: 3%; margin-right: 3%;}
          .title{font-size: 1.5rem; margin-bottom: 8px; letter-spacing: 0.8px;}
          .caption{font-size: 0.5rem; margin-bottom: 16px;}
          .subject{margin-top: 32px; font-size: 0.7rem;margin-bottom: 8px;}
          .sub_title{font-size: 1.2rem; margin-top: 8px; margin-bottom: 8px;line-height: 1.4;}
          .sub_title2{font-size: 1.2rem; margin-bottom: 8px;}
          .sub_title3{font-size: 1.2rem; margin-top: 32px;}
          .explain{font-size: 0.8rem;}
          .subject2{font-size: 0.8rem; margin-top: 48px; margin-bottom: 12px;}
          .explain2{font-size: 0.8rem; margin-top: 8px; margin-bottom: 8px;}
          .image{margin-top: 8px;}
          .image2_1{margin-right: 8px; margin-bottom: 0px; margin-top:8px; }
          .image2_2{margin-bottom: 0px; margin-top: 8px;}
          .image2_1_1{margin-right: 8px; margin-bottom: 8px;}
          .image2_2_1{margin-bottom: 8px;}
          .moodle_text{ margin-right: 8px; padding-bottom: 0px; margin-top: 4px; border-bottom:1px solid white; padding-right: 4px; font-size: 0.1px;}
          .moodle_text2{margin-right: 16px; padding-bottom: 0px; margin-top: 4px; border-bottom: 1px solid white; font-size: 0.3px;; line-height: 1.5; }
          .moodle_text3{margin-right: 8px; margin-left: 16px; padding-bottom: 0px; margin-bottom: 0px;margin-top: 8px; border-bottom: 1px solid white; font-size: 0.3px;}
          .moodle_text3_1{margin-right: 8px; margin-left: 16px; padding-bottom: 0px; margin-top: 4px; font-size: 0.3px; }
          .moodle_text4{margin-right: 8px;padding-bottom: 0px; margin-top: 4px;font-size: 0.3px; border-bottom: 1px solid white; margin-right: 8px; padding-left: 0.3px;}
          .moodle_text4_1{margin-right: 8px; padding-bottom: 0px; margin-top: 4px; font-size: 0.3px; padding-left: 4px;  line-height: 1.5;}
          .image_no_top_margin{margin-bottom: 8px;}
          .image_no_bottomm_margin{margin-top: 8px;}
          .sub_title_ending{margin-top: 32px; margin-bottom: 8px; font-size: 1.2rem;}
        #logo{font-size: 0.9rem; letter-spacing: -0.5px; position:fixed; top:4%; left:4%;}
        #sub_title4, #sub_title5, #sub_title6{ font-size: 0.5rem; width: 80px;}

        #anim{max-width: 50px; left: 8px; top:0px;}
      }

</style>
<body>

    <div id="gradient"></div>
<a href="index.html">  <div id="anim"></div></a>
  <script src="lottie.js"></script>
  <script src="index.js"></script>


  <div class="space_start"></div>
  <div class="container">
    <div class="container_line">
    <div class="title">Moodle</div>
  </div>

  <div class="caption">
    <div class="container_line">

        Artwork · Personal Project · 2019
  </div>
</div>
  </div>



    <div class="full_image">
      <img src="image/moodle/moodle0.jpg" width="100%" height="auto"  alt="">
    </div>


  <div class="container">
    <div class="container_line">

    <div class="subject"> Project Summary</div>
</div>
  </div>


  <div class="container">
    <div class="container_line">

    <div class="sub_title">Have you ever stayed immersed in lingering imagery <br> when a movie ended? </div>
  </div>
</div>
  <div class="container">
    <div class="container_line">

    <div class="explain">
      In that sense, a scent is like a movie.There is this sentence in the novel The Great Gatsby: "Daisy's Yellow Cocktail Laughter". When I first read this sentence, I got an illusion that the scent was hovering around the tip of my nose.The movie plays for a fixed time, and the candle burns for a fixed time. In that sense, the moodle is a scented candle that burns with different scents according to the narrative and timeline of the movie.This project is a 4D experiment that attempts to combine vision and smell.
  </div>
</div>
</div>
  <div class="container">
    <div class="container_line">

    <div class="subject2">Project Process</div>
  </div>
</div>

  <div class="container">
    <div class="container_line">

      <div class="explain2">
        The 23mm diameter candle burns about 11 mm per 20 minutes. Depending on the narrative structure of the movie or the change in the emotions of the characters, the movie was divided into three parts: unfolding, climax, and the ending. Short films were divided into two parts.The appropriate scent was selected for each part. The length of each part was calculated to match the timing of the story transitions. Depending on the timeline of the movie, the candle burns and the scent that fits the scene is emitted.
      </div>
    </div>
  </div>

  <div class="container">
    <div class="container_line">

    <div class="sub_title3">
      Love Letter
    </div>
  </div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/moodle/moodle2.jpg" alt="">
</div>
</div>
</div>


<div class="container">
  <div class="container_line">

  <div class="subject2">Moodle Collection</div>
</div>
</div>

<div class="container">
  <div class="container_line">

    <div class="explain2">
    Moodle is a compound word of movie and candle.The Moodle set consists of candles produced for 6 movies.The length of candles varies depending on the running time. Not to interfere with the immersion in a movie, the basic form of candles, the cylindrical form, was chosen and colors picked from the movie were added.
    </div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="sub_title3">
    Norwedgian Woods
  </div>
</div>
</div>

<div class="container">
  <div class="container_line">

<div class="image">
  <img src="image/moodle/moodle3.jpg" alt="">
</div>
</div>
</div>

                <div class="container_image4">
                  <div class="container_line">
                  <div class="image4">

                  <div class="moodle_text">Title</div>
                  <div class="moodle_text2"> Norwedgian Woods</div>
                  <div class="moodle_text3">Timeline of Scents</div>
                  <div class="moodle_text4">0 - 15mins / Grass</div>
                </div>
              </div>
              </div>



                <div class="container_image4">
                  <div class="image4">
                  <div class="moodle_text">Genre</div>
                  <div class="moodle_text2"> Romance, Drama</div>
                  <div class="moodle_text3_1"></div>
                  <div class="moodle_text4">15 - 45mins / Clean Cotton</div>
                </div>
              </div>

                <div class="container_image4">
                  <div class="image4">
                  <div class="moodle_text">Running Time</div>
                  <div class="moodle_text2"> 133 mins</div>
                  <div class="moodle_text3_1"></div>
                  <div class="moodle_text4">45 - Rest / Orange</div>
                </div>
              </div>


                <div class="container_image4">
                  <div class="image4">
                  <div class="moodle_text">Director</div>
                  <div class="moodle_text2">Tran Anh Hung</div>
                  <div class="moodle_text3_1"></div>
                  <div class="moodle_text4_1"></div>
                </div>
              </div>

                <div class="container_image4">
                  <div class="image4">
                  <div class="moodle_text">Length of Candle</div>
                  <div class="moodle_text2">23(mm)</div>
                  <div class="moodle_text3_1"></div>
                  <div class="moodle_text4_1"></div>
                </div>
              </div>

                <div class="container_image4">
                  <div class="image4">
                  <div class="moodle_text">Number of Scents </div>
                  <div class="moodle_text2">3</div>
                  <div class="moodle_text3_1"></div>
                  <div class="moodle_text4_1"></div>
                </div>
              </div>



                <div class="container">
                  <div class="container_line">
                  <div class="sub_title3">
                     The Wall
                  </div>
                </div>
              </div>

<div class="container">
  <div class="container_line">
  <div class="image">
    <img src="image/moodle/moodle4.jpg" alt="">
  </div>
</div>
</div>


              <div class="container_image4">
                <div class="image4">
                <div class="moodle_text">Title</div>
                <div class="moodle_text2">The Wall(1982)</div>
                <div class="moodle_text3">Timeline of Scents</div>
                <div class="moodle_text4">0 - 15mins: Nostelgia</div>
              </div>
            </div>


              <div class="container_image4">
                <div class="image4">
                <div class="moodle_text">Genre</div>
                <div class="moodle_text2">Musical, Drama</div>
                <div class="moodle_text3_1"></div>
                <div class="moodle_text4">15 - 60mins: Musk</div>
              </div>
            </div>

              <div class="container_image4">
                <div class="image4">
                <div class="moodle_text">Running Time</div>
                <div class="moodle_text2">126mins</div>
                <div class="moodle_text3_1"></div>
                <div class="moodle_text4">60 - Rest: Drandon Blood</div>
              </div>
            </div>


              <div class="container_image4">
                <div class="image4">
                <div class="moodle_text">Director</div>
                <div class="moodle_text2">Alan Parker</div>
                <div class="moodle_text3_1"></div>
                <div class="moodle_text4_1"></div>
              </div>
            </div>

              <div class="container_image4">
                <div class="image4">
                <div class="moodle_text">Length of Candle</div>
                <div class="moodle_text2">120(mm)</div>
                <div class="moodle_text3_1"></div>
                <div class="moodle_text4_1"></div>
              </div>
            </div>
              <div class="container_image4">
                <div class="image4">
                <div class="moodle_text">Number of Scents </div>
                <div class="moodle_text2">3</div>
                <div class="moodle_text3_1"></div>
                <div class="moodle_text4_1"></div>
              </div>
            </div>




              <div class="container">
                <div class="container_line">
                <div class="sub_title3">
                   The Great Gastby
                </div>
              </div>
            </div>




              <div class="container">
                <div class="container_line">
                  <div class="image">
                  <img src="image/moodle/moodle5.jpg" alt="">
                </div>
              </div>
            </div>


                            <div class="container_image4">
                              <div class="image4">
                              <div class="moodle_text">Title</div>
                              <div class="moodle_text2">The Great Gastby(2014)</div>
                              <div class="moodle_text3">Timeline of Scents</div>
                              <div class="moodle_text4">0 - 70mins: Graden Party</div>
                            </div>
                          </div>


                            <div class="container_image4">
                              <div class="image4">
                              <div class="moodle_text">Genre</div>
                              <div class="moodle_text2">Romacnce. Drama</div>
                              <div class="moodle_text3_1"></div>
                              <div class="moodle_text4">70 - Rest: Daisy</div>
                            </div>
                          </div>

                            <div class="container_image4">
                              <div class="image4">
                              <div class="moodle_text">Running Time</div>
                              <div class="moodle_text2">141mins</div>
                              <div class="moodle_text3_1"></div>
                              <div class="moodle_text4_1"></div>
                            </div>
                          </div>


                            <div class="container_image4">
                              <div class="image4">

                              <div class="moodle_text">Director</div>
                              <div class="moodle_text2">Baz Luhmann</div>
                              <div class="moodle_text3_1"></div>
                              <div class="moodle_text4_1"></div>
                            </div>
                          </div>

                            <div class="container_image4">
                              <div class="image4">
                              <div class="moodle_text">Length of Candle</div>
                              <div class="moodle_text2">140(mm)</div>
                              <div class="moodle_text3_1"></div>
                              <div class="moodle_text4_1"></div>
                            </div>
                          </div>

                            <div class="container_image4">
                              <div class="image4">
                              <div class="moodle_text">Number of Scents </div>
                              <div class="moodle_text2">2</div>
                              <div class="moodle_text3_1"></div>
                              <div class="moodle_text4_1"></div>
                            </div>
                          </div>



                            <div class="container">
                              <div class="container_line">
                              <div class="sub_title3">
                                 Eternal Sunshine
                              </div>
                            </div>
                          </div>




                            <div class="container">
                              <div class="container_line">
                                <div class="image">
                                <img src="image/moodle/moodle6.jpg" alt="">
                              </div>
                            </div>
                          </div>


                                          <div class="container_image4">
                                            <div class="image4">

                                            <div class="moodle_text">Title</div>
                                            <div class="moodle_text2">Eternal Sunshine(2004)</div>
                                            <div class="moodle_text3">Timeline of Scents</div>
                                            <div class="moodle_text4">0 - 70mins: Graden Party</div>
                                          </div>
                                        </div>


                                          <div class="container_image4">
                                            <div class="image4">

                                            <div class="moodle_text">Genre</div>
                                            <div class="moodle_text2">Romance, Sci - Fi</div>
                                            <div class="moodle_text3_1"></div>
                                            <div class="moodle_text4">20 - Rest: None</div>
                                          </div>
                                        </div>

                                          <div class="container_image4">
                                            <div class="image4">

                                            <div class="moodle_text">Running Time</div>
                                            <div class="moodle_text2">141mins</div>
                                            <div class="moodle_text3_1"></div>
                                            <div class="moodle_text4_1"></div>
                                          </div>
                                        </div>


                                          <div class="container_image4">
                                            <div class="image4">

                                            <div class="moodle_text">Director</div>
                                            <div class="moodle_text2">Michel Gondry</div>
                                            <div class="moodle_text3_1"></div>
                                            <div class="moodle_text4_1"></div>
                                          </div>
                                        </div>
                                          <div class="container_image4">
                                            <div class="image4">

                                            <div class="moodle_text">Length of Candle</div>
                                            <div class="moodle_text2">84(mm)</div>
                                            <div class="moodle_text3_1"></div>
                                            <div class="moodle_text4_1"></div>
                                          </div>
                                        </div>

                                          <div class="container_image4">
                                            <div class="image4">

                                            <div class="moodle_text">Number of Scents </div>
                                            <div class="moodle_text2">2</div>
                                            <div class="moodle_text3_1"></div>
                                            <div class="moodle_text4_1"></div>
                                          </div>
                                        </div>


                                          <div class="container">
                                            <div class="container_line">
                                            <div class="subject2">Experiment Process</div>
                                          </div>
                                        </div>

                                          <div class="container">
                                            <div class="container_line">
                                              <div class="explain2">
                                                Before entering the work, I had to consider how much candles burn depending on the diameter of the candle and the thickness of the wick.The pictures below are the ones that record the production process of the Moodle.
                                              </div>
                                          </div>
                                        </div>
<div class="container">
  <div class="image2">
  <div class="image2_1">
    <img src="image/moodle/moodle8.jpg" alt="">
  </div>
  <div class="image2_2">
    <img src="image/moodle/moodle9.jpg" alt="">
  </div>
</div>
</div>


<div class="container">
  <div class="image2">
  <div class="image2_1_1">
    <img src="image/moodle/moodle10.jpg" alt="">
  </div>
  <div class="image2_2_2">
    <div class="container3">
      <div class="margin25">
        <img src="image/moodle/moodle11.jpg" alt="">

      </div>

      <img src="image/moodle/moodle12.jpg" alt="">
    </div>

  </div>
</div>
</div>

<div class="space_ending"></div>

<div class="container">
  <a href="nori.html"><div id="sub_title4">Previous Project</div></a>
</div>
<div class="container">
  <a href="surviellance.html"><div id="sub_title5">Next Project</div></a>
</div>
<div class="container">
  <a href="index.html"><div id="sub_title6">Home</div></a>
</div>
</body>
</html>
