<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3MY8R2H5VH"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-3MY8R2H5VH');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graphics by Heedong</title>
  <link rel="stylesheet" href="https://use.typekit.net/rza2ylr.css">
</head>
<style>
  @import "nori.css";

  body{
      background-color:black;
      }
      #anim{max-width: 120px; position: fixed; left: 60px; top: 60px;}

             #sub_title4{position:fixed;left: 60px; bottom:60px;font-family: proxima-nova, sans-serif;
        font-weight: 600;
        font-style: normal;
      color:black;
      font-size: 1rem;
      letter-spacing: 0.5px;


      line-height: 1.5; text-decoration: none;
    display: inline-block; background-color: white; width: 150px;
  text-align: center;}

      #sub_title5{position:fixed;right: 60px; bottom:60px;font-family: proxima-nova, sans-serif;
      font-weight: 600;
      font-style: normal;
    color:black;
    font-size: 1rem;
    letter-spacing: 0.5px;

    line-height: 1.5;
    display: inline-block; background-color: white; width: 150px;
  text-align: center;}

    #sub_title6{position:fixed;right:60px; top:60px;font-family: proxima-nova, sans-serif;
    font-weight: 600;
    font-style: normal;
  color:black;
  font-size: 1rem;
  letter-spacing: 0.5px;

  line-height: 1.5;
  display: inline-block; background-color: white; width: 175px;
  text-align: center;}

        @media screen and (max-width:1200px){
            .container{margin-left: 4% !important; margin-right: 4% !important;}
            .container_image3{margin-left: 4%; margin-right: 4%;}
            #sub_title4, #sub_title5, #sub_title6{ font-size: 0.7rem; width: 100px;}
            #sub_title4{position: fixed;left: 30px; bottom: 30px;}
            #sub_title5{position: fixed;right: 30px; bottom: 30px;}
          #sub_title6{position: fixed;right: 30px; top: 30px;};}


      @media screen and (max-width:480px){
          .space_start{ margin-top: 80px;}
          .container{margin-left: 3% !important;margin-right: 3% !important;}
          .container_image3{margin-left: 3%; margin-right: 3%;}
          .title{font-size: 1.5rem; margin-bottom: 8px; letter-spacing: 1px;}
          .caption{font-size: 0.5rem; margin-bottom: 16px;}
          .subject{margin-top: 32px; margin-bottom: 8px;font-size: 0.7rem;}
          .sub_title{font-size: 1.2rem; margin-top: 8px; margin-bottom: 8px;line-height: 1.4;}
          .sub_title2{font-size: 0.8rem; margin-bottom: 8px;}
          .sub_title3{font-size: 0.8rem; margin-top: 8px;}
          .explain{font-size: 0.8rem;}
          .subject2{font-size: 0.8rem; margin-top: 48px; margin-bottom: 12px;}
          .explain2{font-size: 0.8rem; margin-top: 8px; margin-bottom: 8px;}
          .image{margin-top: 8px;}
          .image-1{margin-top: 8px;}
          .image3_1{margin-left: 0px; margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image3_2{margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image3_3{margin-right: 0px; margin-bottom: 8px; margin-top: 8px;}
          .image3_1_1{margin-left: 0px; margin-right: 8px; margin-bottom: 8px;}
          .image3_2_1{margin-right: 8px; margin-bottom: 8px;}
          .image3_3_1{margin-right: 0px; margin-bottom: 8px;}
          .image{margin-top: 8px;}
          .image2_1{margin-right: 8px; margin-bottom: 0px; margin-top:8px; }
          .image2_2{margin-bottom: 0px; margin-top: 8px;}
          .image2_1_1{margin-right: 8px; margin-bottom: 8px;}
          .image2_2_1{margin-bottom: 8px;}
          .image4_1{margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image4_2{ margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image4_4{margin-bottom: 8px; margin-top: 8px;}
          .image_no_top_margin{margin-bottom: 8px;}
          .image_no_bottomm_margin{margin-top: 8px;}
          .sub_title_ending{margin-top: 32px; margin-bottom: 8px; font-size: 1.2rem;}
            #sub_title4, #sub_title5, #sub_title6{ font-size: 0.5rem; width: 80px;}
            #anim{max-width: 50px; left: 8px; top:0px;}}



</style>
<body>

  <div class="space_start"></div>


<a href="index.html">  <div id="anim"></div></a>
  <script src="lottie.js"></script>
<script src="index.js"></script>


<div class="space_start"></div>
<div class="container">
  <div class="container_line">
  <div class="title">Myuut - Nori</div>
  </div>
</div>
<div class="container">
  <div class="container_line">
<div class="caption">

      Branding · Personal Project · 2019
</div>
</div>
</div>


<div class="container">
  <div class="container_line">
  <div class="image-1">
    <img src="image/nori/nori1.gif" width="100%" height="auto"  alt="">
  </div>
</div>
</div>

<div class="container">
  <div class="container_line">
  <div class="subject"> Project background</div>

</div>
</div>


<div class="container">
  <div class="sub_title">How about a thrilling watter battle?</div>
</div>
<div class="container">
  <div class="container_line">
  <div class="explain">
    Myutt-Nori is a project based on the scenario of "If Songkran Festival is held in Korea". "Myutt" means korean traditional chess pieces for a game that people enjoy on Korean NewYear's Day. "Nori" means a game. Songkran Festival is also the NewYear's Day inThailand. Myutt — Nori was inspired by these two things in common. Myutt — Nori is played against the backdrop of Nami Island in Korea, and the island itself becomes a huge Myutt — Nori board (Chess board).Through this project, I would like to resolve the difference in the level of cultural exchange between the two contries.
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="subject2">
    Content & Visual Inspitation
  </div>
</div>
</div>


<div class="container">
  <div class="container_line">

  <div class="explain2">
    Myutt — Nori's content were inspired by the first official diplomatic relationship between Korea andThailand when Thailand sided with Korea in the war. Motifs of the three elements, soldiers' camoflague patterns, festival-goers, and splashed water were used to produce graphic types.
  </div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image">
    <img src="image/nori/nori2.jpg" alt="">
  </div>
</div>
</div>


<div class="container">
  <div class="container_line">
  <div class="subject2">
    Admission Bracelet
  </div>
</div>
</div>


<div class="container">
  <div class="container_line">
  <div class="explain2">
Myutt — Nori's entry bracelet contains the main graphic of the festival, as well as the roles and blood types of participants. This was based on information in the military uniform.  </div>
</div>
</div>


<div class="container">
  <div class="container_line">
  <div class="image">
    <img src="image/nori/nori3.jpg" alt="">
  </div>
</div>
</div>


<div class="container">
  <div class="container_line">
  <div class="subject2">
    Emblem & Patches
  </div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="explain2">
    Participants in Myutt — Nori are given their own roles.This role can be distinguished by attaching an emblem patch to the festival's costume, Panchow. Alternatively, a special emblem patch is given to participants when they achieve significant achievements in Myutt — Nori.
  </div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/nori/nori5.gif" alt="">
  </div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/nori/nori4.png" alt="">
  </div>
</div>
</div>


<div class="container">
  <div class="container_line">
  <div class="subject2">
    Brochure
  </div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="explain2">
Myutt — Nori's brochure contains basic rules and information about the festival, and maps to locate it. It can be used as a shield to defend against water attacks as it is covered by vinyl.
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image">
    <img src="image/nori/nori6.png" alt="">
  </div>
</div>
</div>



  <div class="full_image">
    <img src="image/nori/nori7.gif" alt="">
  </div>





<div class="container">
  <div class="container_line">
  <div class="subject2">
Posters  </div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="explain2">
Myutt — Nori's poster emphasizes the entertainment and fun of the festival in the form of a logo play.
</div>
</div>
</div>

<div class="container_image3">
  <div class="image3">
  <div class="image3_1">
    <img src="image/nori/nori8.jpg" alt="">
    <div class="sub_title3">Gather Around!</div>
  </div>
  <div class="image3_2">
    <img src="image/nori/nori9.jpg" alt="">
    <div class="sub_title3">How About Thrilling Water Battle?</div>
  </div>
  <div class="image3_3">
    <img src="image/nori/nori10.jpg" alt="">
    <div class="sub_title3">Never Miss Target!</div>
  </div>
</div>
</div>


<div class="container">
  <div class="container_line">
  <div class="image">
    <img src="image/nori/nori11.jpg" alt="">
  </div>
</div>
</div>

<div class="container">
  <div class="container_line">
  <div class="image">
    <div class="sub_title2">Victory is One Step Away!</div>
  </div>
</div>
</div>

<div class="container">
  <div class="container_line">
  <div class="image_no_bottomm_margin">
  <img src="image/nori/nori12.png" alt="">
  </div>
</div>
</div>

<div class="space_ending"></div>
<div class="container">
  <a href="hbc.html"><div id="sub_title4">Previous Project</div></a>
</div>
<div class="container">
  <a href="moodle.html"><div id="sub_title5">Next Project</div></a>
</div>
<div class="container">
  <a href="index.html"><div id="sub_title6">Home</div></a>
</div>

</body>
</html>
