<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1HK91LQWJH"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-1HK91LQWJH');
</script>
<link rel="stylesheet" href="https://use.typekit.net/rza2ylr.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graphics by Heedong</title>
</head>
<style>
  @import url("regrets.css");

  body{
      background-color:black;
      }
      #anim{max-width: 120px; position: fixed; left: 20px; top: 30px;}

              #sub_title4{position:fixed;left: 60px; bottom:60px;font-family: proxima-nova, sans-serif;
        font-weight: 600;
        font-style: normal;
      color:black;
      font-size: 1rem;
      letter-spacing: 0.5px;


      line-height: 1.5; text-decoration: none;
    display: inline-block; background-color: white; width: 150px;
  text-align: center;}

      #sub_title5{position:fixed;right: 60px; bottom:60px;font-family: proxima-nova, sans-serif;
      font-weight: 600;
      font-style: normal;
    color:black;
    font-size: 1rem;
    letter-spacing: 0.5px;

    line-height: 1.5;
    display: inline-block; background-color: white; width: 150px;
  text-align: center;}

    #sub_title6{position:fixed;right:60px; top:60px;font-family: proxima-nova, sans-serif;
    font-weight: 600;
    font-style: normal;
  color:black;
  font-size: 1rem;
  letter-spacing: 0.5px;

  line-height: 1.5;
  display: inline-block; background-color: white; width: 175px;
  text-align: center;}

        @media screen and (max-width:1200px){
            .container{margin-left: 4% !important; margin-right: 4% !important;}
            .container_image3{margin-left: 4%; margin-right: 4%;}
            #sub_title4, #sub_title5, #sub_title6{ font-size: 0.7rem; width: 100px;}
            #sub_title4{position: fixed;left: 30px; bottom: 30px;}
            #sub_title5{position: fixed;right: 30px; bottom: 30px;}
            #sub_title6{position: fixed;right: 30px; top: 30px;}
        ;}

      @media screen and (max-width:480px){
          .space_start{ margin-top: 80px;}
          .container{margin-left: 3% !important;margin-right: 3% !important;}
          .container_image3{margin-left: 3%; margin-right: 3%;}
          .title{font-size: 1.5rem; margin-bottom: 8px;letter-spacing: 1.4px;}
          .caption{font-size: 0.5rem; margin-bottom: 16px;}
          .subject{margin-top: 32px; font-size: 0.7rem;margin-bottom: 8px;}
          .sub_title{font-size: 0.8rem; margin-top: 8px; margin-bottom: 8px;line-height: 1.4;}
          .sub_title2{font-size: 0.8rem; margin-bottom: 8px; margin-top: 8px;}
          .sub_title3{font-size: 0.5rem; margin-bottom: 8px;}
          .explain{font-size: 0.8rem;}
          .subject2{font-size: 0.8rem; margin-top: 48px; margin-bottom: 12px;}
          .explain2{font-size: 0.8rem; margin-top: 8px; margin-bottom: 8px;}
          .image3_1{margin-left: 0px; margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image3_2{margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image3_3{margin-right: 0px; margin-bottom: 8px; margin-top: 8px;}
          .image3_1_1{margin-left: 0px; margin-right: 8px; margin-bottom: 8px;}
          .image3_2_1{margin-right: 8px; margin-bottom: 8px;}
          .image3_3_1{margin-right: 0px; margin-bottom: 8px;}
          .image{margin-top: 8px;}
          .image2_1{margin-right: 8px; margin-bottom: 0px; margin-top:8px; }
          .image2_2{margin-bottom: 0px; margin-top: 8px;}
          .image2_1_1{margin-right: 8px; margin-bottom: 8px;}
          .image2_2_1{margin-bottom: 8px;}
          .image4_1{margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image4_2{ margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image4_4{margin-bottom: 8px; margin-top: 8px;}
          .image_no_top_margin{margin-bottom: 8px;}
          .image_no_bottomm_margin{margin-top: 8px;}
          .sub_title_ending{margin-top: 32px; margin-bottom: 8px; font-size: 1.2rem;}
            #sub_title4, #sub_title5, #sub_title6{ font-size: 0.5rem; width: 80px;}
          #anim{max-width: 50px; left: 8px; top:0px;}
      }


</style>
<body>
  <div id="anim"></div>
  <script src="lottie.js"></script>
  <script src="index.js"></script>


  <div class="space_start"></div>
  <div class="container">
    <div class="container_line">
    <div class="title">Regrets</div>
  </div>

  <div class="caption">
    <div class="container_line">

        Editorial · Personal Project · 2019
  </div>
  </div>
</div>

  <div class="container">
    <div class="container_line">

    <div class="image">
      <img src="image/regrets/Regrets.jpg" width="100%" height="auto"  alt="">
    </div>
  </div>
</div>


  <div class="container">
    <div class="container_line">

    <div class="subject"> Project Prologue</div>

  </div>
</div>

  <div class="container">
    <div class="container_line">

    <div class="explain">
Regrets is a work that began with "everything has double sided-ness". A friend, who has been my best friend for a long time, has been confused about her different appearances on internet and in reality. I wanted her to be a little more free from the eyes of others. But there was nothing I could do.
  </div>
  </div>
</div>

  <div class="container">
    <div class="container_line">

    <div class="subject2">Project Description 1</div>
  </div>
</div>
  <div class="container">
    <div class="container_line">

    <div class="explain2">
      Bonsai refers to a small plant made solely to be displayed. A well-groomed bonsai fills the viewer with wonder. However, this should be contrasted with growing it in a repressed environment. This double sided symbolism of beauty and oppression of bonsai was expressed using sewing techniques. When the book is opened, it consists of pages with images and text only.Text is a list of conflicting messages that have nothing to do with the images, which acts as an element that interferes with the flow of the book or throws questions.
    </div>
  </div>
</div>

  <div class="container">
    <div class="container_line">

    <div class="image">
      <img src="image/regrets/Regrets2.jpg" alt="">
    </div>
  </div>
</div>
  <div class="container">
    <div class="container_line">

    <div class="sub_title2">
      Out-of-print novels sold for $70... I thought I couldn't, so I rewrote it again.
    </div>
  </div>
</div>


  <div class="container">
    <div class="container_line">

    <div class="subject2">Project Description 2</div>
  </div>
</div>
  <div class="container">
    <div class="container_line">

    <div class="explain2">
On the other side of the page, there is the back of the sewed bonsai.This back page contrasts with the previous page.The relationship between the two is inseparable, but at the same time it has a structure and relationship that is bound to separate. "Regrets" was designed in the form of an editorial, utilizing the unique characteristics of bonsai, sewing, and materials held by the book.
    </div>
  </div>
</div>

  <div class="container">
    <div class="container_line">

    <div class="image">
      <img src="image/regrets/Regrets3.jpg" alt="">
    </div>
  </div>
</div>
  <div class="container">
    <div class="container_line">

    <div class="sub_title2">
      The car left to the maintenance company is Manshinchang. “I left the keys in the car.”
    </div>
  </div>
</div>

  <div class="container">
    <div class="container_line">

    <div class="subject2">Project Description 3</div>
  </div>
</div>
  <div class="container">
    <div class="container_line">

    <div class="explain2">
This continues repeatedly and, as the pages turn, the background of bonsai becomes darker and darker...    </div>
  </div>
</div>
  <div class="container">
    <div class="image2">
    <div class="image2_1">
      <img src="image/regrets/Regrets4.jpg" alt="">
      <div class="sub_title3">
        Slump two times in a row. →“I almost screamed”
      </div>
    </div>
    <div class="image2_2">
      <img src="image/regrets/Regrets5.jpg" alt="">
            <div class="sub_title3">(...)</div>
    </div>
  </div>
</div>


  <div class="container">
    <div class="image2">
    <div class="image2_1">
      <img src="image/regrets/Regrets6.jpg" alt="">
            <div class="sub_title3">Why don't people drink tap water?</div>
    </div>
    <div class="image2_2">
      <img src="image/regrets/Regrets7.jpg" alt="">
      <div class="sub_title3">
Everything about the $1 vaseline.
      </div>
    </div>
  </div>
</div>




  <div class="container">
    <div class="container_line">
    <div class="image">
      <img src="image/regrets/Regrets8.jpg" alt="">
    </div>
  </div>
</div>


  <div class="container">
    <div class="container_line">

    <div class="sub_title2">
      (...)
    </div>
  </div>
</div>

  <div class="container">
    <div class="container_line">

    <div class="image">
      <img src="image/regrets/Regrets9.jpg" alt="">
    </div>
  </div>
</div>
  <div class="container">
    <div class="container_line">

    <div class="sub_title2">
      A Foreign Squirrel Smelling Flowers

    </div>
  </div>
</div>

  <div class="container">
    <div class="container_line">

    <div class="subject2">Project Process</div>
  </div>
</div>


  <div class="container">
    <div class="container_line">

    <div class="explain2">
      I created 30 different bonsais. "Regrets" consists of 68 pages of compilation, including the front and back of the bonsai.The following photographs briefly record trial and error and work processes before starting the work.
    </div>
  </div>
</div>

  <div class="container">
    <div class="image2">
    <div class="image2_1">
      <img src="image/regrets/Regrets13.jpg" alt="">
    </div>
    <div class="image2_2">
<div class="image_up">
      <img src="image/regrets/Regrets11.jpg" alt="">
</div>
<div class="image_down">
    <img src="image/regrets/Regrets12.jpg" alt="">
</div>
</div>


    </div>
  </div>

  <div class="container">
  <div class="container_line">

    <div class="image">
      <img src="image/regrets/Regrets10.jpg" alt="">
    </div>
  </div>
</div>

  <div class="space_ending"></div>
  <div class="container">
    <a href="nori.html"><div id="sub_title4">Previous Project</div></a>
  </div>
  <div class="container">
    <a href="hbc.html"><div id="sub_title5">Next Project</div></a>
  </div>
  <div class="container">
    <a href="index.html"><div id="sub_title6">Home</div></a>
  </div>
</body>
</html>
