<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graphics by Heedong</title>
</head>
<style>
  @import url("work2.css");
  body{margin-left:22%;
      margin-right:22%;
      background-color:white;
      }

      @media screen and (max-width:900px){
          body{margin-left: 4%;margin-right: 4%;}
        #logo{font-size: 0.9rem; letter-spacing: -0.5px; position:fixed; top:4%; left:4%;}
        .title{font-size: 1rem; margin-top: 2%; margin-bottom: 2%;}
        .title_below{flex-direction: column;}

        .title_caption{font-size: 0.3rem;margin-bottom: 2%; margin-right: 0;}
        .title_explain{font-size: 0.65rem; line-height: 1.5; margin-left: 0;}
        .contents{flex-direction: column;}
        .small_title{font-size: 0.6rem;flex-basis: 0;margin-right: 0;margin-bottom: 2%;}
        .space{margin: 25%;}
        .space_text_image{margin:5%;}
        .contents_explain{font-size: 0.65rem; line-height: 1.5; margin-left: 0;}
        .space_image{margin-top: 0; margin-bottom: 0;}
        .image_explain{font-size: 0.5rem;}
        .image_explain2{font-size: 0.5rem;}
        .image_explain3{font-size: 0.3rem; }
        .image_explain4{font-size: 0.3rem; }

      }


</style>
<body>

  <div class="space_start"></div>
<div id="logo"> <a href="index.html">Graphics by Heedong</a></div>





<div class="title_image">
      <div class="titleimage1">
        <img src="image/seebal/see1.png" alt="">
      </div>
</div>
<div class="title">
      <div> SeeBal</div>
</div>

<div class ="title_below">
  <div class = "title_caption">
    <div>Category / Photography </div>
    <div>Year / 2019 </div>
    <div>pages / 68p</div>
  </div>
          <div class= "title_explain">
SeeBal is a photography book started from 2 keywords: avocado and shadow. The word ‘Avocado’ is a slang word that indicates a homosexual who pretends to be heterosexual. Because it looks like a vegetable, but it’s actually a fruit. The shadow means something’s dark side that makes contrast to the bright side. So sometimes the word ‘shadow’ is expressed as our bad experience and memory that we want to conceal.           </div>
</div>

<div class= "space"></div>

<div class= contents>
          <div class= "small_title">
            Intention
          </div>
          <div class="contents_explain">
            Those kind of words are used by people who think they have more priority in the society to justify their status. So the word is like an arrow. Ignore it or not, it flies towards	 somebody. If it is good, it goes to the head, if it is bad, it goes to the heart.

          </div>
</div>


<div class="space_text_image"></div>

<div class="title_image">
  <div class="titleimage_1">
    <img src="image/seebal/avocado.png" alt="">
    <div class="image_explain2">"A homosexual"
    </div>
  </div>
</div>
  <div class="space_text_image"></div>
<div class="title_image">
<div class="title_image1">
    <img src="image/seebal/mushroom.png" alt="">
    <div class="image_explain2">"Dicks"
    </div>
  </div>
</div>
<div class="space_text_image"></div>
<div class="title_image">
<div class="title_image2">
  <img src="image/seebal/oreo.png" alt="">
  <div class="image_explain2">"Smiling black"
  </div>
</div>
<div class="title_image3">
  <img src="image/seebal/sushi.png" alt="">
  <div class="image_explain2">"Asian"
  </div>
</div>
</div>
<div class="space_text_image"></div>
<div class="title_image">
<div class="title_image1">
  <img src="image/seebal/balls.png" alt="">
  <div class="image_explain2">"Balls"
  </div>
</div>
</div>
<div class="space_text_image"></div>
<div class="title_image">
<div class="title_image2">
  <img src="image/seebal/sausege.png" alt="">
  <div class="image_explain2">"Hard"
  </div>
</div>
</div>
<div class="title_image3">
  <img src="image/seebal/melon.png" alt="">
  <div class="image_explain2">"Masturbation toy"
  </div>
</div>

<div class="space_text_image"></div>
<div class="title_image">
<div class="title_image1">
  <img src="image/seebal/clams.png" alt="">
  <div class="image_explain2">Wet "Clams"
  </div>
</div>
</div>
<div class="space_text_image"></div>
<div class="title_image">
<div class="title_image1">
  <img src="image/seebal/bald.png" alt="">
  <div class="image_explain2">"Bald who are waiting in line"
  </div>
</div>
</div>
<div class="space_text_image"></div>
<div class="title_image">
<div class="title_image1">
  <img src="image/seebal/nipples.png" alt="">
  <div class="image_explain2">"Nipples"
  </div>
</div>
</div>
<div class="space"></div>
<div class="contents">
  <div class= "small_title">
    Pagination
  </div>
  <div class="contents_explain">
    See. Bal. is a Korean slang meaning Fuck. You. This photography book consists of 2 parts. The first part contains only photographs that look pure. So we don’t know what those photographs mean. The second part is an index that contains interpretation of photographs. So all the clues are revealed.
  </div>
</div>
<div class="space_text_image"></div>
<div class="title_image">
  <div class="title_image2">
    <img src="image/seebal/balls1.png" alt="">
  </div>
  <div class="title_image3">
    <img src="image/seebal/mushroom1.png" alt="">
  </div>
</div>
<div class="space_image"></div>
<div class="title_image">
  <div class="title_image1">
    <img src="image/seebal/clams1.png" alt="">
  </div>
</div>
<div class="space_image"></div>
<div class="title_image">
  <div class="title_image1">
    <img src="image/seebal/index.png" alt="">
  </div>
</div>
<div class="space"></div>
<div class="title_image">
  <div class="title_image1">
    <img src="image/seebal/bal.png" alt="">
  </div>
</div>

<div class="space_ending"></div>

</body>
</html>
