<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J1FJJ238RB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J1FJJ238RB');
</script>
<link rel="stylesheet" href="https://use.typekit.net/rza2ylr.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graphics by Heedong</title>
</head>
<style>
  @import url("sketch.css");
  body{
      background-color:gray;
      }
      #anim{max-width: 120px; position: fixed; left: 60px; top: 60px;}

              #sub_title4{position:fixed;left: 60px; bottom:60px;font-family: proxima-nova, sans-serif;
        font-weight: 600;
        font-style: normal;
      color:black;
      font-size: 1rem;
      letter-spacing: 0.5px;


      line-height: 1.5; text-decoration: none;
    display: inline-block; background-color: white; width: 150px;
  text-align: center;}

      #sub_title5{position:fixed;right: 60px; bottom:60px;font-family: proxima-nova, sans-serif;
      font-weight: 600;
      font-style: normal;
    color:black;
    font-size: 1rem;
    letter-spacing: 0.5px;

    line-height: 1.5;
    display: inline-block; background-color: white; width: 150px;
  text-align: center;}

    #sub_title6{position:fixed;right:60px; top:60px;font-family: proxima-nova, sans-serif;
    font-weight: 600;
    font-style: normal;
  color:black;
  font-size: 1rem;
  letter-spacing: 0.5px;

  line-height: 1.5;
  display: inline-block; background-color: white; width: 175px;
  text-align: center;}

        @media screen and (max-width:1200px){
            .container{margin-left: 4% !important; margin-right: 4% !important;}
            .container_image3{margin-left: 4%; margin-right: 4%;}
            #sub_title4, #sub_title5, #sub_title6{ font-size: 0.7rem; width: 100px;}
            #sub_title4{position: fixed;left: 30px; bottom: 30px;}
            #sub_title5{position: fixed;right: 30px; bottom: 30px;}
            #sub_title6{position: fixed;right: 30px; top: 30px;}

        #anim{max-width: 80px; position: fixed; left: 15px; top: 10px;}

        #sub_title4, #sub_title5, #sub_title6{ font-size: 0.7rem; width: 100px;}
        #sub_title4, #sub_title5, #sub_title6{ font-size: 0.7rem; width: 100px;}
            #sub_title4{position: fixed;left: 30px; bottom: 30px;}
            #sub_title5{position: fixed;right: 30px; bottom: 30px;}
            #sub_title6{position: fixed;right: 30px; top: 30px;}
      ;}


      @media screen and (max-width:480px){
          .space_start{ margin-top: 80px;}
          .container{margin-left: 3% !important;margin-right: 3% !important;}
          .container_image3{margin-left: 3%; margin-right: 3%;}
          .container_image4{margin-left: 3%; margin-right: 3%;}
          .title{font-size: 1.5rem; margin-bottom: 8px; letter-spacing: 0.8px;}
          .caption{font-size: 0.5rem; margin-bottom: 16px;}
          .subject{margin-top: 32px; font-size: 0.7rem;margin-bottom: 8px;}
          .sub_title{font-size: 1.2rem; margin-top: 8px; margin-bottom: 8px;line-height: 1.4;}
          .sub_title2{font-size: 1.2rem; margin-bottom: 8px;}
          .sub_title3{font-size: 1.2rem; margin-top: 32px;}
          .explain{font-size: 0.8rem;}
          .subject2{font-size: 0.8rem; margin-top: 48px; margin-bottom: 12px;}
          .explain2{font-size: 0.8rem; margin-top: 8px; margin-bottom: 8px;}
          .image{margin-top: 8px;}
          .image2_1{margin-right: 8px; margin-bottom: 0px; margin-top:8px; }
          .image2_2{margin-bottom: 0px; margin-top: 8px;}
          .image2_1_1{margin-right: 8px; margin-bottom: 8px;}
          .image2_2_1{margin-bottom: 8px;}
          .moodle_text{ margin-right: 8px; padding-bottom: 0px; margin-top: 4px; border-bottom:1px solid white; padding-right: 4px; font-size: 0.1px;}
          .moodle_text2{margin-right: 16px; padding-bottom: 0px; margin-top: 4px; border-bottom: 1px solid white; font-size: 0.3px;; line-height: 1.5; }
          .moodle_text3{margin-right: 8px; margin-left: 16px; padding-bottom: 0px; margin-bottom: 0px;margin-top: 8px; border-bottom: 1px solid white; font-size: 0.3px;}
          .moodle_text3_1{margin-right: 8px; margin-left: 16px; padding-bottom: 0px; margin-top: 4px; font-size: 0.3px; }
          .moodle_text4{margin-right: 8px;padding-bottom: 0px; margin-top: 4px;font-size: 0.3px; border-bottom: 1px solid white; margin-right: 8px; padding-left: 0.3px;}
          .moodle_text4_1{margin-right: 8px; padding-bottom: 0px; margin-top: 4px; font-size: 0.3px; padding-left: 4px;  line-height: 1.5;}
          .image_no_top_margin{margin-bottom: 8px;}
          .image_no_bottomm_margin{margin-top: 8px;}
          .sub_title_ending{margin-top: 32px; margin-bottom: 8px; font-size: 1.2rem;}
        #logo{font-size: 0.9rem; letter-spacing: -0.5px; position:fixed; top:4%; left:4%;}
        #sub_title4, #sub_title5, #sub_title6{ font-size: 0.5rem; width: 80px;}

        #anim{max-width: 50px; left: 8px; top:0px;}
      }

</style>
<body>

    <div id="gradient"></div>
<a href="index.html">  <div id="anim"></div></a>
  <script src="lottie.js"></script>
  <script src="index.js"></script>


  <div class="space_start"></div>
  <div class="container">
    <div class="container_line">
    <div class="title">Sketch</div>
  </div>

  <div class="caption">
    <div class="container_line">

        Idetion · Personal Project · 2015
  </div>
</div>
  </div>



  <div class="container">
    <div class="container_line">

    <div class="image">
      <img src="image/car/car2.png" width="100%" height="auto"  alt="">
    </div>
  </div>
</div>


  <div class="container">
    <div class="container_line">

    <div class="subject">Summary</div>
</div>
  </div>



  <div class="container">
    <div class="container_line">

    <div class="explain">
    Before I chose visual communication design as my major, I studied transportation design for a year. I have always been very interested in all kinds of transportations: automobile, aircraft and anything related. I am passionate about expressing my ideas through free hand drawing and I still do. The sketches below are my personal projects in 2015.
  </div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="subject2">01. Public car sharing system</div>
</div>
</div>


<div class="container">
  <div class="container_line">

  <div class="sub_title">DANGLE</div>
</div>
</div>


<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p1.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p2.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p3.jpg" alt="">
</div>
</div>
</div>


<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p4.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p5.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p6.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p7.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p8.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p9.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p10.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="subject2">02. Maze Runner Concept Car</div>
</div>
</div>


<div class="container">
  <div class="container_line">

  <div class="sub_title">MAZE RUNNER</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p11.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p12.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p13.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p14.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p15.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p16.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p17.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="subject2">03.Structure Study</div>
</div>
</div>


<div class="container">
  <div class="container_line">

  <div class="sub_title">Camping + Garget</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p18.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p19.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p20.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p21.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p22.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p23.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p24.jpg" alt="">
</div>
</div>
</div>

<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p25.jpg" alt="">
</div>
</div>
</div>
<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p26.jpg" alt="">
</div>
</div>
</div>
<div class="container">
  <div class="container_line">

  <div class="image-1">
    <img src="image/car/p27.jpg" alt="">
</div>
</div>
</div>





<div class="space_ending"></div>

<div class="container">
  <a href="internship1.html"><div id="sub_title4">Previous Project</div></a>
</div>
<div class="container">
  <a href="woolplanet.html"><div id="sub_title5">Next Project</div></a>
</div>
<div class="container">
  <a href="index.html"><div id="sub_title6">Home</div></a>
</div>
</body>
</html>
