<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7FXVE3ZD1G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7FXVE3ZD1G');
</script>
<link rel="stylesheet" href="https://use.typekit.net/rza2ylr.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spiceable</title>
  <style>
    @import url("spiceable.css");


    body{
        background-color:black;
        }
        #anim{max-width: 120px; position: fixed; left: 60px; top: 60px;}


          #sub_title4{position:fixed;left: 60px; bottom:60px;font-family: proxima-nova, sans-serif;
        font-weight: 600;
        font-style: normal;
      color:black;
      font-size: 1rem;
      letter-spacing: 0.5px;


      line-height: 1.5; text-decoration: none;
    display: inline-block; background-color: white; width: 150px;
  text-align: center;}

      #sub_title5{position:fixed;right: 60px; bottom:60px;font-family: proxima-nova, sans-serif;
      font-weight: 600;
      font-style: normal;
    color:black;
    font-size: 1rem;
    letter-spacing: 0.5px;

    line-height: 1.5;
    display: inline-block; background-color: white; width: 150px;
  text-align: center;}

    #sub_title6{position:fixed;right:60px; top:60px;font-family: proxima-nova, sans-serif;
    font-weight: 600;
    font-style: normal;
  color:black;
  font-size: 1rem;
  letter-spacing: 0.5px;

  line-height: 1.5;
  display: inline-block; background-color: white; width: 175px;
  text-align: center;}

        @media screen and (max-width:1200px){
            .container{margin-left: 4% !important; margin-right: 4% !important;}
            .container_image3{margin-left: 4%; margin-right: 4%;}
            #sub_title4, #sub_title5, #sub_title6{ font-size: 0.7rem; width: 100px;}
            #sub_title4{position: fixed;left: 30px; bottom: 30px;}
            #sub_title5{position: fixed;right: 30px; bottom: 30px;}
          #sub_title6{position: fixed;right: 30px; top: 30px;}}
    
        @media screen and (max-width:480px){
            .space_start{ margin-top: 40px;}
            .container{margin-left: 3% !important;margin-right: 3% !important;}
            .container_image3{margin-left: 3%; margin-right: 3%;}
            .title{font-size: 1.5rem; margin-bottom: 8px; letter-spacing: 1.3px;}
            .caption{font-size: 0.5rem; margin-bottom: 16px;}
            .subject{margin-top: 32px; font-size: 0.7rem;margin-bottom: 8px;}
            .sub_title{font-size: 1.2rem; margin-top: 8px; margin-bottom: 8px;line-height: 1.4;}
            .sub_title2{font-size: 1.2rem; margin-bottom: 8px;}
            .explain{font-size: 0.8rem;}
            .subject2{font-size: 0.8rem; margin-top: 48px; margin-bottom: 12px;}
            .explain2{font-size: 0.8rem; margin-top: 8px; margin-bottom: 8px;}
            .image3_1{margin-left: 0px; margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
            .image3_2{margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
            .image3_3{margin-right: 0px; margin-bottom: 8px; margin-top: 8px;}
            .image3_1_1{margin-left: 0px; margin-right: 8px; margin-bottom: 8px;}
            .image3_2_1{margin-right: 8px; margin-bottom: 8px;}
            .image3_3_1{margin-right: 0px; margin-bottom: 8px;}
            .image{margin-top: 8px;}
            .image2_1{margin-right: 8px; margin-bottom: 0px; margin-top:8px; }
            .image2_2{margin-bottom: 0px; margin-top: 8px;}
            .image2_1_1{margin-right: 8px; margin-bottom: 8px;}
            .image2_2_1{margin-bottom: 8px;}
            .image4_1{margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
            .image4_2{ margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
            .image4_4{margin-bottom: 8px; margin-top: 8px;}
            .image_no_top_margin{margin-bottom: 8px;}
            .image_no_bottomm_margin{margin-top: 8px;}
            .sub_title_ending{margin-top: 32px; margin-bottom: 8px; font-size: 1.2rem;}
                        #sub_title4, #sub_title5, #sub_title6{ font-size: 0.5rem; width: 80px;}

              #anim{max-width: 65px;}
        }


      </style>
</head>

<body>
  <a href="index.html"><div id="anim"></div></a>
<script src="lottie.js"></script>
<script src="index.js"></script>


<div class="space_start"></div>
<div class="container">

  <div class="container_line">
      <div class="title">SPICEABLE</div>
  </div>

<div class="container_line">
  <div class="caption">
        Branding · Personal Project · 2020
  </div>

</div>

</div>
<div class="container">
  <div class="container_line">
  <div class="image">
    <img src="image/spiceable/title2.png" width="100%" height="auto"  alt="">
  </div>
</div></div>

<div class="container">
  <div class="container_line">
  <div class="subject"> Project background</div>

  </div>


</div>


<div class="container">
  <div class="sub_title">What would it take for the spice culture <br> to successfully settle in Korea? </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="explain">
          With accelerating climate change in full swing, agriculture is one of the most sensitive industries. Growing spices that relied on imports could be a suitable future alternative considering the transition point toward subtropical climate. In order to demonstrate its feasibility we need a place where we can experience spices firsthand. I would like to propose SPICEABLE, a place where you can grow, experience, and consume spices in the background of the Punch Bowl Basin in Korea.
  </div>

  </div>

</div>

<div class="container">
  <div class="container_line">

    <div class="subject2">Logo inspiration</div>

  </div>
</div>
<div class="container">
    <div class="container_line">
  <div class="image">
      <img src="image/spiceable/logo.png" alt="">
  </div>
</div>
</div>

<div class="container">
  <div class="container_line">
    <div class="explain2">
      Looking from the sky at the Punch Bowl Basin, which is the location of SPICEABLE, it resembles a plate. Looking at it from the diagonal, the characteristic of the punch bowl basin, the hollow basin, can be seen. I made a logo type with motifs from the shape and features of the plate symbolizing the food culture.
    </div>

  </div>

</div>
<div class="container">
    <div class="container_line">
  <div class="image">
    <img src="image/spiceable/logo.gif" alt="">
  </div>
</div>
</div>


<div class="container">
  <div class="container_line">
    <div class="subject2">
    Logo types
    </div>

  </div>

</div>

<div class="container">
  <div class="container_line">
    <div class="explain2">
      There are three variants along with one basic type, and each can be used differently according to the theme of the Basic, horizontal, activity, variation type. experience in SPICEABLE.They are derived from the characteristics of spices that add flavor and personality to food in small quantities.They are designed based on logo animation.
    </div>

  </div>

</div>

<div class="full_image">
    <img src="image/spiceable/logotype2.png" alt="">
</div>


<div class="container">
  <div class="container_line">
<div class="image">

<div class="video_container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/oytYNBFqbaU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </div>
</div>
</div>

<div class="container">
  <div class="container_line">
    <div class="subject">Color system</div>
  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="explain2">
      The motif of the identity color is inspired by observing the Punch Bowl when fog lands on mountains in the early morning. On top of that, I add a unique color of each spice.This color system represents the mysterious atmosphere of the Punch Bowl Basin and the spices that add flavor to the food in a small amount.
    </div>

  </div>

</div>

<div class="container">
    <div class="container_line">
  <div class="image">
    <img src="image/spiceable/color.png" alt="">
  </div>
</div>
</div>
<div class="container">
  <div class="container_line">
    <div class="subject2">Spice graphics</div>

  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="explain2">
      At SPICEABLE, a total of 13 spices are grown, one for each month of the year and one extra.
    </div>
  </div>

</div>

<div class="container_image3">
  <div class="image3">

    <div class="image3_1">
      <img src="image/spiceable/spc1.jpg" alt="">
    </div>
    <div class="image3_2">
  <img src="image/spiceable/spc2.jpg" alt="">
    </div>
    <div class="image3_3">
  <img src="image/spiceable/spc3.jpg" alt="">
    </div>
  </div>

</div>


<div class="container_image3">

<div class="image3">
  <div class="image3_1_1">
    <img src="image/spiceable/spc4.jpg" alt="">
  </div>
  <div class="image3_2_1">
<img src="image/spiceable/spc5.jpg" alt="">
  </div>
  <div class="image3_3_1">
<img src="image/spiceable/spc6.jpg" alt="">
  </div>
</div>
</div>

<div class="container_image3">
<div class="image3">
  <div class="image3_1_1">
    <img src="image/spiceable/spc7.jpg" alt="">
  </div>
  <div class="image3_2_1">
<img src="image/spiceable/spc8.jpg" alt="">
  </div>
  <div class="image3_3_1">
<img src="image/spiceable/spc9.jpg" alt="">
  </div>
</div>
</div>


<div class="container_image3">
<div class="image3">
  <div class="image3_1_1">
    <img src="image/spiceable/spc10.jpg" alt="">
  </div>
  <div class="image3_2_1">
<img src="image/spiceable/spc11.jpg" alt="">
  </div>
  <div class="image3_3_1">
<img src="image/spiceable/spc12.jpg" alt="">
  </div>
</div>
</div>

<div class="container_image3">
<div class="image3">
  <div class="image3_1_1">
    <img src="image/spiceable/spc13.jpg" alt="">
  </div>
  <div class="image3_2_1">
<img src="image/spiceable/spc14.png" alt="">
  </div>
  <div class="image3_3_1">
<img src="image/spiceable/spc14.png" alt="">
  </div>
</div>
</div>



<div class="container">
  <div class="container_line">

    <div class="subject2">Themes</div>


  </div>
</div>

<div class="container">
  <div class="container_line">



  <div class="explain2">SPICEABLE consists of three themes: 1. Farm Experience, 2. Cusine Experience, and 3. Process Experience. The structural model is based on a winery.</div>
</div>
  </div>

<div class="container">
  <div class="container_line">



  <div class="subject2">Reservaion App</div>
</div>
  </div>

<div class="container">
  <div class="container_line">



  <div class="explain2">The experience with SPICEABLE can be initiated through a dedicated app.The mainscreen of the application has a pop-up of the month's main spice, and selecting the date in the calendar, users can check the menu corresponding to that day in advance.</div>
</div>
  </div>

<div class="container">
    <div class="container_line">
  <div class="image">
    <img src="image/spiceable/app.png" alt="">
  </div>
</div>
</div>

<div class="container">
    <div class="container_line">
<div class="image">
<div class="video_container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/8YJUYIyr32M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </div>
</div>
</div>

<div class="container">
  <div class="container_line">
    <div class="subject2">First Expreicnce</div>

  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="sub_title2">FARM EXPERIENCE</div>


  </div>
</div>
<div class="container">
  <div class="container_line">

    <div class="explain2">The first theme of SPICEABLE is Farm Experience. Visitors can harvest and experience the spices. Getting on the buggy, the exclusive transportation for SPICEABLE, visitors can go to the cultivation destination and explore the farms of Punch Bowl.The simulation animation of the Farm Experience can be found through the link here. I designed and made this animation using Cinema 4D software.</div>

  </div>
</div>

  <div class="full_image">
    <img src="image/spiceable/farmex1.jpg" alt="">
  </div>


<div class="container">
    <div class="container_line">
<div class="image_no_bottomm_margin">
<div class="video_container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/FnOFFprX_ew" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </div>
</div>
</div>


<div class="container">
    <div class="container_line">
  <div class="image">
    <img src="image/spiceable/farmex2.jpg" alt="">
  </div>
</div>
</div>

<div class="container">
  <div class="container_line">

    <div class="subject2">Farming</div>

  </div>
</div>
<div class="container">

  <div class="container_line">
    <div class="explain2">

  Visitors are given a farming bag to harvest spices.There is a logo on the front side of the bag and a map of the Punch Ball basin on the back side. I designed and made this bag using HP latex printer.
    </div>

  </div>

</div>

<div class="container">
    <div class="container_line">
  <div class="image">
    <img src="image/spiceable/bag.jpg" alt="">
  </div>
</div>
</div>


<div class="container">

  <div class="container_line">

    <div class="subject2">Second Expreicnce</div>

  </div>
</div>
<div class="container">
  <div class="container_line">

    <div class="sub_title2">CUISINE EXPERIENCE</div>

  </div>
</div>
<div class="container">
  <div class="container_line">

    <div class="explain2">Cuisine In the cuisine experience, gourmet experience is achieved using spices grown at the farm. At SPICEABLE Cuisine, there is a dedicated menu board and tableware.The signature color of this month's main spice is used on the bottom side of the menu board.</div>

  </div>
</div>


  <div class="full_image">
    <img src="image/spiceable/cuisine.jpg" alt="">
  </div>


<div class="container">
    <div class="container_line">
  <div class="image">
    <img src="image/spiceable/menu.png" alt="">
  </div>
</div>
</div>

<div class="container">
  <div class="container_line">
    <div class="subject2">Spiceable Cermaic</div>

  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="explain2">The ceramic used for SPICEABLE cusine is inspired by the shape of the punchball basin. While savoring the food, visitors can enjoy the taste of the punch bowl basin. I designed this ceramic using Cinema 4D software.</div>


  </div>
</div>


  <div class="full_image">
    <img src="image/spiceable/ceramic4.jpg" alt="">
  </div>

<div class="container">
  <div class="image2">

    <div class="image2_1">
  <img src="image/spiceable/ceramic1.jpg" alt="">
    </div>
    <div class="image2_2">
  <img src="image/spiceable/ceramic2.jpg" alt="">
    </div>
  </div>
</div>

  <div class="container">
    <div class="image2">
      <div class="image2_1_1">
    <img src="image/spiceable/ceramic3.jpg" alt="">
      </div>
      <div class="image2_2_1">
    <img src="image/spiceable/ceramic5.jpg" alt="">
      </div>

    </div>

  </div>







<div class="container">
  <div class="container_line">

    <div class="subject2">Third Expreicnce</div>

  </div>
</div>
<div class="container">
  <div class="container_line">

    <div class="sub_title2">PROCESS EXPERIENCE</div>

  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="explain2">At Process Experience spices can be purchased. Farmer's signature, harvest date, and open date can be hand-written on the package.</div>

  </div>
</div>


  <div class="full_image">
    <img src="image/spiceable/package.gif" alt="">
  </div>

<div class="container">
  <div class="container_line">
  <div class="image">

      <img src="image/spiceable/package4.jpg" alt="">
</div>
</div>
</div>
<div class="container">
  <div class="container_line">
    <div class="image">
      <img src="image/spiceable/package2.jpg" alt="">
    </div>
</div>
</div>
<div class="container">
  <div class="container_line">

<div class="image">
      <img src="image/spiceable/package3.jpg" alt="">
    </div>
  </div>
</div>


<div class="container">
  <div class="container_line">

    <div class="subject2">Electric Peppercorn Grinder</div>

  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="explain2">Lastly, electric peppercorn grinder in the shape of SPICEABLE's signature letter, I, can be purchased in Process Experience. Opened date can be hand-written too. I designed this peppercorn grinder using Cinema 4D software.</div>

  </div>
</div>
<div class="container_image3">
  <div class="image2">
    <div class="image2_1">
      <img src="image/spiceable/grinder.gif" alt="">
    </div>
    <div class="image2_2">
      <img src="image/spiceable/grinder2.jpg" alt="">
    </div>
  </div>
</div>

<div class="container">
  <div class="container_line">
  <div class="sub_title_ending">PROJECT PROCESS</div>

  </div>

</div>
<div class="container">
  <div class="container_line">
    <div class="explain2">The following photographs briefly record trial, error, work processes and exhibition.</div>


  </div>
</div>

<div class="container">

  <div class="image4">



  <div class="image4_1">
    <img src="image/spiceable/rec1.jpg" alt="">
  </div>
  <div class="image4_2">
    <img src="image/spiceable/rec2.jpg" alt="">
  </div>
  <div class="image4_2">
    <img src="image/spiceable/rec3.jpg" alt="">
  </div>
  <div class="image4_4">
    <img src="image/spiceable/rec4.jpg" alt="">
  </div>
</div>
  </div>

<div class="container">

  <div class="image2">
  <div class="image2_1_1">
    <img src="image/spiceable/rec5.jpg" alt="">
  </div>
  <div class="image2_2_1">
    <img src="image/spiceable/rec6.jpg" alt="">
  </div>
</div>
</div>


<div class="container">
    <div class="container_line">
  <div class="image_no_top_margin">
    <img src="image/spiceable/rec7.jpg" alt="">
  </div>
</div>
</div>
<div class="container">
    <div class="container_line">
  <div class="image_no_top_margin">
    <img src="image/spiceable/rec10.jpg" alt="">
  </div>
</div>
</div>

<div class="container">
  <div class="image2">
  <div class="image2_1_1">
    <img src="image/spiceable/rec11.jpg" alt="">
  </div>
  <div class="image2_2_1">
    <img src="image/spiceable/rec12.jpg" alt="">
  </div>
</div>
</div>

<div class="container">
  <div class="image2">
  <div class="image2_1_1">
    <img src="image/spiceable/rec13.jpg" alt="">
  </div>
  <div class="image2_2_1">
    <img src="image/spiceable/rec14.jpg" alt="">
  </div>
</div>
</div>
<div class="space_ending"></div>
<div class="container">
  <a href="woolplanet.html"><div id="sub_title4">Previous Project</div></a>
</div>
<div class="container">
  <a href="moodle.html"><div id="sub_title5">Next Project</div></a>
</div>
<div class="container">
  <a href="index.html"><div id="sub_title6">Home</div></a>
</div>
</html>
