<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7JG13NJCN2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7JG13NJCN2');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graphics by Heedong</title>
  <link rel="stylesheet" href="https://use.typekit.net/rza2ylr.css">
</head>
<style>
  @import url("ssdr.css");

  body{
      background-color:black;
      }
      #anim{max-width: 120px; position: fixed; left: 60px; top: 60px;}

        #sub_title4{position:fixed;left: 60px; bottom:60px;font-family: proxima-nova, sans-serif;
        font-weight: 600;
        font-style: normal;
      color:black;
      font-size: 1rem;
      letter-spacing: 0.5px;


      line-height: 1.5; text-decoration: none;
    display: inline-block; background-color: white; width: 150px;
  text-align: center;}

      #sub_title5{position:fixed;right: 60px; bottom:60px;font-family: proxima-nova, sans-serif;
      font-weight: 600;
      font-style: normal;
    color:black;
    font-size: 1rem;
    letter-spacing: 0.5px;

    line-height: 1.5;
    display: inline-block; background-color: white; width: 150px;
  text-align: center;}

    #sub_title6{position:fixed;right:60px; top:60px;font-family: proxima-nova, sans-serif;
    font-weight: 600;
    font-style: normal;
  color:black;
  font-size: 1rem;
  letter-spacing: 0.5px;

  line-height: 1.5;
  display: inline-block; background-color: white; width: 175px;
  text-align: center;}

        @media screen and (max-width:1200px){
            .container{margin-left: 4% !important; margin-right: 4% !important;}
            .container_image3{margin-left: 4%; margin-right: 4%;}
            #sub_title4, #sub_title5, #sub_title6{ font-size: 0.7rem; width: 100px;}
            #sub_title4{position: fixed;left: 30px; bottom: 30px;}
            #sub_title5{position: fixed;right: 30px; bottom: 30px;}
            #sub_title6{position: fixed;right: 30px; top: 30px;}
        ;}

      @media screen and (max-width:480px){
          .space_start{ margin-top: 70px;}
          .container{margin-left: 3% !important;margin-right: 3% !important;}
          .container_image3{margin-left: 3%; margin-right: 3%;}
          .title{font-size: 1.5rem; margin-bottom: 8px; letter-spacing: 1.3px;}
          .caption{font-size: 0.7rem; margin-bottom: 16px;}
          .subject{margin-top: 16px; font-size: 0.7rem; margin-bottom: 8px;}
          .sub_title{font-size: 1.2rem; margin-top: 8px; margin-bottom: 8px;line-height: 1.4;}
          .sub_title2{font-size: 1.2rem; margin-bottom: 8px;}
          .explain{font-size: 0.8rem; margin-top: 8px; margin-bottom: 8px;}
          .subject2{font-size: 0.8rem; margin-top: 48px; margin-bottom: 12px;}
          .explain2{font-size: 0.8rem; margin-top: 8px; margin-bottom: 8px;}
          .image3_1{margin-left: 0px; margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image3_2{margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image3_3{margin-right: 0px; margin-bottom: 8px; margin-top: 8px;}
          .image3_1_1{margin-left: 0px; margin-right: 8px; margin-bottom: 8px;}
          .image3_2_1{margin-right: 8px; margin-bottom: 8px;}
          .image3_3_1{margin-right: 0px; margin-bottom: 8px;}
          .image{margin-top: 8px;}
          .image2_1{margin-right: 8px; margin-bottom: 0px; margin-top:8px; }
          .image2_2{margin-bottom: 0px; margin-top: 8px;}
          .image2_1_1{margin-right: 8px; margin-bottom: 8px;}
          .image2_2_1{margin-bottom: 8px;}
          .image4_1{margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image4_2{ margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image4_4{margin-bottom: 8px; margin-top: 8px;}
          .image_no_top_margin{margin-bottom: 8px;}
          .image_no_bottomm_margin{margin-top: 8px;}
          .sub_title_ending{margin-top: 32px; margin-bottom: 8px; font-size: 1.2rem;}
          .space_ending{margin-top: 100px;}
            #sub_title4, #sub_title5, #sub_title6{ font-size: 0.5rem; width: 80px;}
            #anim{max-width: 50px; left: 8px; top:0px;}
      }





</style>
<body>
  <div class="space_start"></div>

  <div id="gradient"></div>
<a href="index.html">  <div id="anim"></div></a>
  <script src="lottie.js"></script>
  <script src="index.js"></script>


  <div class="space_start"></div>
  <div class="container">
    <div class="container_line">
  <div class="title">S路S路D路R</div>
</div>


<div class="container_line">
  <div class="caption">
      Logo 路 2018
  </div>
  </div>
</div>


  <div class="container">
    <div class="image">
  <img src="image/ssdr/ssdr.png" alt="">
  </div>
</div>





  <div class="container">
    <div class="container_line">
  <div class="explain">
Logo design for rail travel program in Korea. This logo is Inspired by train rail shape.  </div>
</div>

<div class="space_ending"></div>
<div class="container">
  <a href="seebal.html"><div id="sub_title4">Previous Project</div></a>
</div>
<div class="container">
  <a href="internship1.html"><div id="sub_title5">Next Project</div></a>
</div>
<div class="container">
  <a href="index.html"><div id="sub_title6">Home</div></a>
</div>





</body>
</html>
