<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graphics by Heedong</title>
</head>
<style>
  @import url("workblack.css");

  body{margin-left:22%;
      margin-right:22%;
      background-color:black;
      }

      @media screen and (max-width:900px){
          body{margin-left: 4%;margin-right: 4%;}
        #logo{font-size: 0.9rem; letter-spacing: -0.5px; position:fixed; top:4%; left:4%;}
        .title{font-size: 1rem; margin-top: 2%; margin-bottom: 2%;}
        .title_below{flex-direction: column;}

        .title_caption{font-size: 0.3rem;margin-bottom: 2%; margin-right: 0;}
        .title_explain{font-size: 0.65rem; line-height: 1.5; margin-left: 0;}
        .contents{flex-direction: column;}
        .small_title{font-size: 0.6rem;flex-basis: 0;margin-right: 0;margin-bottom: 2%;}
        .space{margin: 25%;}
        .space_text_image{margin:5%;}
        .contents_explain{font-size: 0.65rem; line-height: 1.5; margin-left: 0;}
        .space_image{margin-top: 0; margin-bottom: 0;}
        .image_explain{font-size: 0.5rem;}
        .image_explain2{font-size: 0.5rem;}
        .image_explain3{font-size: 0.3rem; }
        .image_explain4{font-size: 0.3rem; }

      }




</style>
<body>
  <div class="space_start"></div>

<div id="logo"> <a href="index.html">Graphics by Heedong</a></div>





<div class="title_image">
  <div class="title_image2">
    <img src="image/suv/suv1.jpg" alt="">
  </div>
  <div class="title_image3">
    <img src="image/suv/suv2.jpg" alt="">
  </div>
</div>
<div class="title">
  <div> SURVIELLANCE</div>
</div>

<div class ="title_below">
  <div class = "title_caption">
    <div>Category / Poster </div>
    <div>Year / 2019 </div>
    <div> Size / 594x841(mm)</div>
  </div>
  <div class= "title_explain">
    George Orwell's novel 1984 features “Big Brother” as a tool to monitor people. When I thought about the surveillance in modern society, there are 2 types of surveillance, for protection and for spying. Surveillance posters are visualizations of these two situations.
  </div>
</div>

<div class="space_ending"></div>
</body>
</html>
