<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T238SZ74GR"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-T238SZ74GR');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graphics by Heedong</title>
  <link rel="stylesheet" href="https://use.typekit.net/rza2ylr.css">
</head>
<style>
  @import url("tdl.css");

  body{
      background-color:black;
      }
      #anim{max-width: 120px; position: fixed; left: 20px; top: 30px;}

      #sub_title4{position:fixed;left: 0; bottom:0;font-family: proxima-nova, sans-serif;
      font-weight: 600;
      font-style: normal;
    color:black;
    font-size: 1rem;
    letter-spacing: 0.5px;


    line-height: 1.5; text-decoration: none;
  display: inline-block; background-color: white; width: 150px;
  text-align: center;}

    #sub_title5{position:fixed;right: 0; bottom:0;font-family: proxima-nova, sans-serif;
    font-weight: 600;
    font-style: normal;
  color:black;
  font-size: 1rem;
  letter-spacing: 0.5px;

  margin-top: 25px;

  line-height: 1.5;
  display: inline-block; background-color: white; width: 150px;
  text-align: center;}

  #sub_title6{position:fixed;right:0; top:0;font-family: proxima-nova, sans-serif;
  font-weight: 600;
  font-style: normal;
  color:black;
  font-size: 1rem;
  letter-spacing: 0.5px;

  line-height: 1.5;
  display: inline-block; background-color: white; width: 150px;
  text-align: center;}

      @media screen and (max-width:1200px){
          .container{margin-left: 4% !important; margin-right: 4% !important;}
          .container_image3{margin-left: 4%; margin-right: 4%;}
          #anim{max-width: 80px; position: fixed; left: 15px; top: 10px;}

        #sub_title4, #sub_title5, #sub_title6{ font-size: 0.7rem; width: 100px;}
      ;}
      @media screen and (max-width:480px){
          .space_start{ margin-top: 70px;}
          .container{margin-left: 3% !important;margin-right: 3% !important;}
          .container_image3{margin-left: 3%; margin-right: 3%;}
          .title{font-size: 1.5rem; margin-bottom: 8px;letter-spacing: 1px;}
          .caption{font-size: 0.5rem; margin-bottom: 16px;}
          .subject{margin-top: 32px; font-size: 0.7rem;margin-bottom: 8px;}
          .sub_title{font-size: 1.2rem; margin-top: 8px; margin-bottom: 8px;line-height: 1.4;}
          .sub_title2{font-size: 1.2rem; margin-bottom: 8px; font-size: 0.5rem; margin-top: 8px;}
          .explain{font-size: 0.8rem;}
          .subject2{font-size: 0.8rem; margin-top: 48px; margin-bottom: 12px;}
          .explain2{font-size: 0.8rem; margin-top: 8px; margin-bottom: 8px;}
          .image3_1{margin-left: 0px; margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image3_2{margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image3_3{margin-right: 0px; margin-bottom: 8px; margin-top: 8px;}
          .image3_1_1{margin-left: 0px; margin-right: 8px; margin-bottom: 8px;}
          .image3_2_1{margin-right: 8px; margin-bottom: 8px;}
          .image3_3_1{margin-right: 0px; margin-bottom: 8px;}
          .image{margin-top: 8px;}
          .image2_1{margin-right: 8px; margin-bottom: 0px; margin-top:8px; }
          .image2_2{margin-bottom: 0px; margin-top: 8px;}
          .image2_1_1{margin-right: 8px; margin-bottom: 8px;}
          .image2_2_1{margin-bottom: 8px;}
          .image4_1{margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image4_2{ margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image4_4{margin-bottom: 8px; margin-top: 8px;}
          .image_no_top_margin{margin-bottom: 8px;}
          .image_no_bottomm_margin{margin-top: 8px;}
          .sub_title_ending{margin-top: 32px; margin-bottom: 8px; font-size: 1.2rem;}
          .space_ending{margin-top: 100px;}
          #sub_title4, #sub_title5, #sub_title6{ font-size: 0.5rem; width: 70px;}
            #anim{max-width: 50px; left: 8px; top:0px;}
      }



</style>
<body>
  <div class="space_start"></div>

  <div id="anim"></div>
  <script src="lottie.js"></script>
  <script src="index.js"></script>


  <div class="space_start"></div>
  <div class="container">

    <div class="container_line">
        <div class="title">TDL Series</div>
    </div>

  <div class="container_line">
    <div class="caption">
          Editorial · Information Visualization · Personal Project · 2019
    </div>

  </div>

  </div>
  <div class="container">
    <div class="container_line">
    <div class="image">
      <img src="image/tdl/tdl1.png" width="100%" height="auto"  alt="">
    </div>
  </div></div>

  <div class="container">
    <div class="container_line">
    <div class="subject"> Project Summary</div>

    </div>
  </div>

  <div class="container">
    <div class="container_line">
      <div class="explain2">
        TDL series is an abbreviation of Time, Date, and Place, which is a project about time difference.<br>The reason we feel jet lag is because two different times collide. Panoramic picture with errors show this characteristic well. When you take a panoramic picture, there is a time difference between the beginning and end of the frame as you move from right to left or from left to right. I defined that the error occurred as a result of the collision of two different times. Traveling for five years, I've archived errored panoramic pictures, and I want to explore connections to the time gap between the time zone I live in and the new place where I feel time difference.
      </div>
    </div>
  </div>

  <div class="container">
    <div class="container_line">
    <div class="subject2"> Project Contents</div>

    </div>
  </div>

  <div class="container">
    <div class="container_line">
      <div class="explain2">
        The TDL series consists of three parts, two edits and one poster.
      </div>
    </div>
  </div>


  <div class="container">
    <div class="container_line">
    <div class="subject"> Part 1</div>

    </div>
  </div>


<div class="container">
  <div class="container_line">
    <div class="sub_title">
      TDL's T (time)
    </div>
  </div>
</div>

<div class="container">
  <div class="container_line">
    <div class="image">
      <img src="image/tdl/t1.jpg" alt="">
    </div>
  </div>
</div>


<div class="container">
  <div class="container_line">
  <div class="subject"> How to read T (Time)
  </div>

  </div>
</div>

<div class="container">
  <div class="container_line">
    <div class="image">
      <img src="image/tdl/t2.jpg" alt="">
    </div>
  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="sub_title2">
      Left: UCT + 9
    </div>
  </div>
</div>


<div class="container">
  <div class="container_line">
    <div class="image">
      <img src="image/tdl/t3.jpg" alt="">
    </div>
  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="sub_title2">
      Right: UCT ±? It can be anywhere -
    </div>
  </div>
</div>

<div class="container">
  <div class="container_line">
    <div class="image">
      <img src="image/tdl/t4.jpg" alt="">
    </div>
  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="sub_title2">
      Left: UCT + 9, 10:06 am <br>
Right: UCT - 4, 21:06 pm
    </div>
  </div>
</div>

<div class="container">
  <div class="container_line">
    <div class="image">
      <img src="image/tdl/t5.jpg" alt="">
    </div>
  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="sub_title2">
      Left: UCT + 9, 16:27 pm <br>
      Right: UCT + 7, 14:27 pm
    </div>
  </div>
</div>

<div class="container">
  <div class="container_line">
    <div class="image">
      <img src="image/tdl/t6.jpg" alt="">
    </div>
  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="sub_title2">
      Left: UCT + 9, 01:22 am <br>
Right: UCT -4, 12:22 pm
    </div>
  </div>
</div>


<div class="container">
  <div class="container_line">
    <div class="image">
      <div class="video_container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jdKJIxU2m_k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="container_line">
  <div class="subject"> Part 2</div>

  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="sub_title">
      TDL's D (Date)
    </div>
  </div>
</div>

<div class="container">
  <div class="container_line">
    <div class="image">
      <img src="image/tdl/d.jpg" alt="">
    </div>
  </div>
</div>

<div class="container">
  <div class="container_line">
    <div class="sub_title2">
Dates: 2015 - 2019
    </div>
  </div>
</div>


<div class="container">
  <div class="container_line">
  <div class="subject"> Part 3</div>

  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="sub_title">
      TDL's L (Location)
    </div>
  </div>
</div>

<div class="container">
  <div class="container_line">
    <div class="image">
      <img src="image/tdl/l.jpg" alt="">
    </div>
  </div>
</div>

<div class="container">
  <div class="container_line">
    <div class="subject">
  How to read L( Location)
    </div>
  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="image">
      <img src="image/tdl/l2.jpg" alt="">
    </div>
  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="sub_title2">
37 35'23.2"N 127 03'12.6"E / Seoul, Korea
    </div>
  </div>
</div>


<div class="container">
  <div class="container_line">
    <div class="image">
      <img src="image/tdl/l3.jpg" alt="">
    </div>
  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="sub_title2">
      From: 37 35'23.2"N 127 03'12.6"E / Seoul, Korea <br>
      To: 48 51'38.6"N 2 21'80.9"E / Paris, France
    </div>
  </div>
</div>

<div class="container">
  <div class="container_line">
    <div class="image">
      <img src="image/tdl/l4.jpg" alt="">
    </div>
  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="sub_title2">
      From: 37 35'23.2"N 127 03'12.6"E / Seoul, Korea <br>
      To: 443 05'14. 7"N 79 04'07.6"W / Newyork, USA
    </div>
  </div>
</div>
div class="container">
  <div class="container_line">
    <div class="image">
      <img src="image/tdl/l5.jpg" alt="">
    </div>
  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="image">
      <div class="video_container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WNXe75sZWW4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="container_line">
  <div class="subject">TDL's T & L (Time & Location)</div>

  </div>
</div>

<div class="container">
  <div class="container_line">
    <div class="sub_title">
    How to read T & L (Time & Location)
    </div>
  </div>
</div>

<div class="container_line">
  <div class="image">
    <img src="image/tdl/tl.jpg" alt="">
  </div>
</div>
</div>
<div class="container_line">
  <div class="image">
    <img src="image/tdl/tl2.jpg" alt="">
  </div>
</div>
</div>
<div class="container_line">
  <div class="image">
    <img src="image/tdl/tl3.jpg" alt="">
  </div>
</div>
<div class="container_line">
  <div class="image">
    <img src="image/tdl/tl4.jpg" alt="">
  </div>
</div>
<div class="container">
  <div class="container_line">
    <div class="image">
      <div class="video_container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mYIDxKy3JaA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
  </div>
</div>
<div class="space_ending"></div>
<div class="container">
  <a href="surviellance.html"><div id="sub_title4">Previous Project</div></a>
</div>
<div class="container">
  <a href="internship1.html"><div id="sub_title5">Next Project</div></a>
</div>
<div class="container">
  <a href="index.html"><div id="sub_title6">Home</div></a>
</div>
</body>
</html>
