<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X2PR3M4YFF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X2PR3M4YFF');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graphics by Heedong</title>
  <link rel="stylesheet" href="https://use.typekit.net/rza2ylr.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
  @import url("woolplanet.css");
  .mySlides {display:none;}
  .w3-content w3-display-container{margin:0px;}

  body{
      background-color:black;
      }
      #anim{max-width: 120px; position: fixed; left: 20px; top: 30px;}


      #sub_title4{position:fixed;left: 60px; bottom:60px;font-family: proxima-nova, sans-serif;
      font-weight: 600;
      font-style: normal;
    color:black;
    font-size: 1rem;
    letter-spacing: 0.5px;


    line-height: 1.5; text-decoration: none;
  display: inline-block; background-color: white; width: 150px;
text-align: center;}

    #sub_title5{position:fixed;right: 60px; bottom:60px;font-family: proxima-nova, sans-serif;
    font-weight: 600;
    font-style: normal;
  color:black;
  font-size: 1rem;
  letter-spacing: 0.5px;

  line-height: 1.5;
  display: inline-block; background-color: white; width: 150px;
text-align: center;}

  #sub_title6{position:fixed;right:60px; top:60px;font-family: proxima-nova, sans-serif;
  font-weight: 600;
  font-style: normal;
color:black;
font-size: 1rem;
letter-spacing: 0.5px;

line-height: 1.5;
display: inline-block; background-color: white; width: 175px;
text-align: center;}


      @media screen and (max-width:1200px){
          .container{margin-left: 4% !important; margin-right: 4% !important;}
          .container_image3{margin-left: 4%; margin-right: 4%;}
          #anim{max-width: 80px; position: fixed; left: 15px; top: 10px;}

        #sub_title4, #sub_title5, #sub_title6{ font-size: 0.7rem; width: 100px;}
      ;}
      @media screen and (max-width:480px){
          .space_start{ margin-top: 70px;}
          .container{margin-left: 3% !important;margin-right: 3% !important;}
          .container_image3{margin-left: 3%; margin-right: 3%;}
          .title{font-size: 1.5rem; margin-bottom: 8px;letter-spacing: 1px;}
          .caption{font-size: 0.5rem; margin-bottom: 16px;}
          .subject{margin-top: 32px; font-size: 0.7rem;margin-bottom: 8px;}
          .sub_title{font-size: 1.2rem; margin-top: 8px; margin-bottom: 8px;line-height: 1.4;}
          .sub_title2{font-size: 1.2rem; margin-bottom: 8px; font-size: 0.5rem; margin-top: 8px;}
          .explain{font-size: 0.8rem;}
          .subject2{font-size: 0.8rem; margin-top: 48px; margin-bottom: 12px;}
          .explain2{font-size: 0.8rem; margin-top: 8px; margin-bottom: 8px;}
          .image3_1{margin-left: 0px; margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image3_2{margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image3_3{margin-right: 0px; margin-bottom: 8px; margin-top: 8px;}
          .image3_1_1{margin-left: 0px; margin-right: 8px; margin-bottom: 8px;}
          .image3_2_1{margin-right: 8px; margin-bottom: 8px;}
          .image3_3_1{margin-right: 0px; margin-bottom: 8px;}
          .image{margin-top: 8px;}
          .image2_1{margin-right: 8px; margin-bottom: 0px; margin-top:8px; }
          .image2_2{margin-bottom: 0px; margin-top: 8px;}
          .image2_1_1{margin-right: 8px; margin-bottom: 8px;}
          .image2_2_1{margin-bottom: 8px;}
          .image4_1{margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image4_2{ margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image4_4{margin-bottom: 8px; margin-top: 8px;}
          .image_no_top_margin{margin-bottom: 8px;}
          .image_no_bottomm_margin{margin-top: 8px;}
          .sub_title_ending{margin-top: 32px; margin-bottom: 8px; font-size: 1.2rem;}
          .space_ending{margin-top: 100px;}
          #sub_title4, #sub_title5, #sub_title6{ font-size: 0.5rem; width: 70px;}
            #anim{max-width: 50px; left: 8px; top:0px;}
      }



</style>
<body>
  <div class="space_start"></div>

  <a href="index.html">  <div id="anim"></div></a>
  <script src="lottie.js"></script>
  <script src="index.js"></script>


  <div class="space_start"></div>
  <div class="container">

    <div class="container_line">
        <div class="title">Wool Planet</div>
    </div>

  <div class="container_line">
    <div class="caption">
          Illustration · Personal Project · 2014
    </div>

  </div>

  </div>
  <div class="container">
    <div class="container_line">
    <div class="image">
      <img src="image/wool/wool.png" width="100%" height="auto"  alt="">
    </div>
  </div></div>

  <div class="container">
    <div class="container_line">
    <div class="subject"> Project Summary</div>

    </div>
  </div>

  <div class="container">
    <div class="container_line">
      <div class="explain2">
        Wool planet is an illustration project for a fairytale book. This book is about a cat and a guardian who had to send the cat to heaven. I imagined when the farewell comes to them, all the cats go
        to the planet called wool planet. It’s like an after world. The flow of the story contains farewell, meet again and get old together.           </div>
    </div>
  </div>

  <div class="container">
    <div class="container_line">
    <div class="subject2"> Viewer</div>

    </div>
  </div>
<div class="container_image3">
  <div class="container_line">
  <div class="w3-content w3-display-container">
    <img class="mySlides" src="image/wool/wool1.jpg" >
    <img class="mySlides" src="image/wool/wool2.jpg" >
    <img class="mySlides" src="image/wool/wool3.jpg" >
    <img class="mySlides" src="image/wool/wool4.jpg" >
    <img class="mySlides" src="image/wool/wool5.jpg" >
    <img class="mySlides" src="image/wool/wool6.jpg" >
    <img class="mySlides" src="image/wool/wool7.jpg" >
    <img class="mySlides" src="image/wool/wool8.jpg" >
    <img class="mySlides" src="image/wool/wool9.jpg" >
    <img class="mySlides" src="image/wool/wool10.jpg" >
    <img class="mySlides" src="image/wool/wool11.jpg" >

    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  </div>
  </div>
  </div>

  <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>



<div class="space_ending"></div>
<div class="container">
  <a href="sketch.html"><div id="sub_title4">Previous Project</div></a>
</div>
<div class="container">
  <a href="spiceable.html"><div id="sub_title5">Next Project</div></a>
</div>
<div class="container">
  <a href="index.html"><div id="sub_title6">Home</div></a>
</div>
</body>
</html>
