<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T238SZ74GR"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-T238SZ74GR');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Graphics by Heedong</title>
  <link rel="stylesheet" href="https://use.typekit.net/rza2ylr.css">
</head>
<style>
  @import url("word.css");

  body{
      background-color:#06072E;
      }
      #anim{max-width: 120px; position: fixed; left: 20px; top: 30px;}


      #sub_title4{position:fixed;left: 60px; bottom:60px;font-family: proxima-nova, sans-serif;
      font-weight: 600;
      font-style: normal;
    color:black;
    font-size: 1rem;
    letter-spacing: 0.5px;


    line-height: 1.5; text-decoration: none;
  display: inline-block; background-color: white; width: 150px;
text-align: center;}

    #sub_title5{position:fixed;right: 60px; bottom:60px;font-family: proxima-nova, sans-serif;
    font-weight: 600;
    font-style: normal;
  color:black;
  font-size: 1rem;
  letter-spacing: 0.5px;

  line-height: 1.5;
  display: inline-block; background-color: white; width: 150px;
text-align: center;}

  #sub_title6{position:fixed;right:60px; top:60px;font-family: proxima-nova, sans-serif;
  font-weight: 600;
  font-style: normal;
color:black;
font-size: 1rem;
letter-spacing: 0.5px;

line-height: 1.5;
display: inline-block; background-color: white; width: 175px;
text-align: center;}

      @media screen and (max-width:1200px){
          .container{margin-left: 4% !important; margin-right: 4% !important;}
          .container_image3{margin-left: 4%; margin-right: 4%;}
          #anim{max-width: 80px; position: fixed; left: 15px; top: 10px;}

        #sub_title4, #sub_title5, #sub_title6{ font-size: 0.7rem; width: 100px;}
      ;}
      @media screen and (max-width:480px){
          .space_start{ margin-top: 70px;}
          .container{margin-left: 3% !important;margin-right: 3% !important;}
          .container_image3{margin-left: 3%; margin-right: 3%;}
          .title{font-size: 1.5rem; margin-bottom: 8px;letter-spacing: 1px;}
          .caption{font-size: 0.5rem; margin-bottom: 16px;}
          .subject{margin-top: 32px; font-size: 0.7rem;margin-bottom: 8px;}
          .sub_title{font-size: 1.2rem; margin-top: 8px; margin-bottom: 8px;line-height: 1.4;}
          .sub_title2{font-size: 1.2rem; margin-bottom: 8px; font-size: 0.5rem; margin-top: 8px;}
          .explain{font-size: 0.8rem;}
          .subject2{font-size: 0.8rem; margin-top: 48px; margin-bottom: 12px;}
          .explain2{font-size: 0.8rem; margin-top: 8px; margin-bottom: 8px;}
          .image3_1{margin-left: 0px; margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image3_2{margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image3_3{margin-right: 0px; margin-bottom: 8px; margin-top: 8px;}
          .image3_1_1{margin-left: 0px; margin-right: 8px; margin-bottom: 8px;}
          .image3_2_1{margin-right: 8px; margin-bottom: 8px;}
          .image3_3_1{margin-right: 0px; margin-bottom: 8px;}
          .image{margin-top: 8px;}
          .image2_1{margin-right: 8px; margin-bottom: 0px; margin-top:8px; }
          .image2_2{margin-bottom: 0px; margin-top: 8px;}
          .image2_1_1{margin-right: 8px; margin-bottom: 8px;}
          .image2_2_1{margin-bottom: 8px;}
          .image4_1{margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image4_2{ margin-right: 8px; margin-bottom: 8px; margin-top: 8px;}
          .image4_4{margin-bottom: 8px; margin-top: 8px;}
          .image_no_top_margin{margin-bottom: 8px;}
          .image_no_bottomm_margin{margin-top: 8px;}
          .sub_title_ending{margin-top: 32px; margin-bottom: 8px; font-size: 1.2rem;}
          .space_ending{margin-top: 100px;}
          #sub_title4, #sub_title5, #sub_title6{ font-size: 0.5rem; width: 70px;}
            #anim{max-width: 50px; left: 8px; top:0px;}
      }



</style>
<body>
  <div class="space_start"></div>

  <div id="anim"></div>
  <script src="lottie.js"></script>
  <script src="index.js"></script>


  <div class="space_start"></div>
  <div class="container">

    <div class="container_line">
        <div class="title">Dirty Korean!</div>
    </div>

  <div class="container_line">
    <div class="caption">
          Infographic · Personal Project · 2019
    </div>

  </div>

  </div>
  <div class="container">
    <div class="container_line">
    <div class="full_image">
      <img src="image/word/title1.gif" width="100%" height="auto"  alt="">
    </div>
  </div></div>
  <div class="container">
    <div class="container_line">
    <div class="image">
      <img src="image/word/title2.gif" width="100%" height="auto"  alt="">
    </div>
  </div></div>
  <div class="container">
    <div class="container_line">
    <div class="subject"> About Project</div>

    </div>
  </div>

  <div class="container">
    <div class="sub_title">Every year many new words which reflect period and society appear.  </div>
  </div>

  <div class="container">
    <div class="container_line">
      <div class="explain2">
Sometimes they disappear as easily.  As our world development is getting faster and faster, this ‘new word generating phenomenon’ is also accelerated.  As a consequence of thoughtlessly generated words, social issue occur, for example: conversation conflict between generations, insult of socially disadvantaged people or people who have specific role, etc. This issue caught my eye and I somehow felt a duty to talk about it and express it in my way. These kind of words have sensational character which is hard to forget once we hear or read them. For my infographic project, I used a neon sign as the graphic motive. It is flashing, blinking and easily disappearing like a newly coined word. For conveying the content effectively, I chose web(internet) environment, where newly coined words are mostly used.
      </div>
    </div>
  </div>

  <div class="container">
    <div class="container_line">
    <div class="subject2"> Video</div>

    </div>
  </div>

  <div class="container">
    <div class="container_line">
  <div class="image">

  <div class="video_container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/9H5PF30LO-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
  </div>
  </div>

  <div class="container">
    <div class="container_line">
    <div class="subject"> Graphic Elements</div>

    </div>
  </div>

  <div class="container">
    <div class="image2">
    <div class="image2_1">
      <img src="image/word/graph.gif" alt="">

    </div>
    <div class="image2_2">
      <img src="image/word/mum.gif" alt="">

    </div>
  </div>
</div>

<div class="container">
  <div class="image2">
  <div class="image2_1">
    <img src="image/word/brain.gif" alt="">

  </div>
  <div class="image2_2">
    <img src="image/word/head.gif" alt="">

  </div>
</div>
</div>


  <div class="space_ending"></div>
  <div class="container">
    <a href="tdl.html"><div id="sub_title4">Previous Project</div></a>
  </div>
  <div class="container">
    <a href="seebal.html"><div id="sub_title5">Next Project</div></a>
  </div>
  <div class="container">
    <a href="index.html"><div id="sub_title6">Home</div></a>
  </div>


</body>
</html>
